# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 00:55:40  November 10, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kotku_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:38  MARCH 18, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name VERILOG_FILE ../../../cores/vdu/rtl/vdu_ram_2k_char.v
set_global_assignment -name VERILOG_FILE ../../../cores/vdu/rtl/vdu_ram_2k_attr.v
set_global_assignment -name SDC_FILE kotku.sdc
set_global_assignment -name VERILOG_FILE ../../../cores/wb_switch/wb_switch.v
set_global_assignment -name VERILOG_FILE ../../../cores/flash/bootrom.v
set_global_assignment -name VERILOG_FILE ../../../cores/flash/flash16.v
set_global_assignment -name VERILOG_FILE ../../../cores/speaker/bare/speaker.v
set_global_assignment -name VERILOG_FILE ../../../cores/serial/rtl/serial_atx.v
set_global_assignment -name VERILOG_FILE ../../../cores/serial/rtl/serial_arx.v
set_global_assignment -name VERILOG_FILE ../../../cores/serial/rtl/serial.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/clk_gen.v
set_global_assignment -name VERILOG_FILE ../../../cores/vdu/rtl/vdu_char_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse_nofifo.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse_datain.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse_cmdout.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_mouse.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_keyb_xtcodes.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2_keyb.v
set_global_assignment -name VERILOG_FILE ../../../cores/ps2/rtl/ps2.v
set_global_assignment -name VERILOG_FILE ../../../cores/sound/rtl/sound_dac8.v
set_global_assignment -name VERILOG_FILE ../../../cores/sound/rtl/sound.v
set_global_assignment -name VERILOG_FILE ../rtl/kotku.v
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../../../cores/pic/rtl/simple_pic.v
set_global_assignment -name VERILOG_FILE ../../../cores/vdu/rtl/vdu.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/sw_leds.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/hex_display.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/seg_7.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/timer.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/timer_counter.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_abrg/wb_abrgr.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg_datamem.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_sdrio.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_banktimer.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_busif.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_ctlif.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_datactl.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_mgmt.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc.v
set_global_assignment -name VERILOG_FILE ../../../cores/csrbrg/rtl/csrbrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_abrg/wb_abrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/sdspi/rtl/sdspi.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_wb_master.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_shrot.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_rxr16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_rxr8.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_regfile.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_othop.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_opcode_deco.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_nstate.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_next_or_not.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_mux8_16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_mux8_1.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_muldiv.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_micro_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_micro_data.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_memory_regs.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_jmp_cond.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_fulladd16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_fetch.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_exec.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_div_uu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_div_su.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_decode.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_core.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_conv.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_bitlog.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_arlog.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_alu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_addsub.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/altera/zet_signmul17.v
set_global_assignment -name MISC_FILE "/home/zeus/zet/boards/altera-de0/syn/kotku.dpf"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_G21 -to clk_50_
set_location_assignment PIN_R2 -to flash_addr_[21]
set_location_assignment PIN_P3 -to flash_addr_[20]
set_location_assignment PIN_P1 -to flash_addr_[19]
set_location_assignment PIN_M6 -to flash_addr_[18]
set_location_assignment PIN_M5 -to flash_addr_[17]
set_location_assignment PIN_AA2 -to flash_addr_[16]
set_location_assignment PIN_L6 -to flash_addr_[15]
set_location_assignment PIN_L7 -to flash_addr_[14]
set_location_assignment PIN_M1 -to flash_addr_[13]
set_location_assignment PIN_M2 -to flash_addr_[12]
set_location_assignment PIN_M3 -to flash_addr_[11]
set_location_assignment PIN_N1 -to flash_addr_[10]
set_location_assignment PIN_N2 -to flash_addr_[9]
set_location_assignment PIN_P2 -to flash_addr_[8]
set_location_assignment PIN_M4 -to flash_addr_[7]
set_location_assignment PIN_M8 -to flash_addr_[6]
set_location_assignment PIN_N6 -to flash_addr_[5]
set_location_assignment PIN_N5 -to flash_addr_[4]
set_location_assignment PIN_N7 -to flash_addr_[3]
set_location_assignment PIN_P6 -to flash_addr_[2]
set_location_assignment PIN_P5 -to flash_addr_[1]
set_location_assignment PIN_P7 -to flash_addr_[0]
set_location_assignment PIN_N8 -to flash_ce_n_
set_location_assignment PIN_Y1 -to flash_data_[7]
set_location_assignment PIN_W1 -to flash_data_[6]
set_location_assignment PIN_V3 -to flash_data_[5]
set_location_assignment PIN_V2 -to flash_data_[4]
set_location_assignment PIN_U1 -to flash_data_[3]
set_location_assignment PIN_R8 -to flash_data_[2]
set_location_assignment PIN_P8 -to flash_data_[1]
set_location_assignment PIN_R7 -to flash_data_[0]
set_location_assignment PIN_R6 -to flash_oe_n_
set_location_assignment PIN_R1 -to flash_rst_n_
set_location_assignment PIN_P4 -to flash_we_n_
set_location_assignment PIN_F13 -to hex0_[6]
set_location_assignment PIN_F12 -to hex0_[5]
set_location_assignment PIN_G12 -to hex0_[4]
set_location_assignment PIN_H13 -to hex0_[3]
set_location_assignment PIN_H12 -to hex0_[2]
set_location_assignment PIN_F11 -to hex0_[1]
set_location_assignment PIN_E11 -to hex0_[0]
set_location_assignment PIN_A15 -to hex1_[6]
set_location_assignment PIN_E14 -to hex1_[5]
set_location_assignment PIN_B14 -to hex1_[4]
set_location_assignment PIN_A14 -to hex1_[3]
set_location_assignment PIN_C13 -to hex1_[2]
set_location_assignment PIN_B13 -to hex1_[1]
set_location_assignment PIN_A13 -to hex1_[0]
set_location_assignment PIN_F14 -to hex2_[6]
set_location_assignment PIN_B17 -to hex2_[5]
set_location_assignment PIN_A17 -to hex2_[4]
set_location_assignment PIN_E15 -to hex2_[3]
set_location_assignment PIN_B16 -to hex2_[2]
set_location_assignment PIN_A16 -to hex2_[1]
set_location_assignment PIN_D15 -to hex2_[0]
set_location_assignment PIN_G15 -to hex3_[6]
set_location_assignment PIN_D19 -to hex3_[5]
set_location_assignment PIN_C19 -to hex3_[4]
set_location_assignment PIN_B19 -to hex3_[3]
set_location_assignment PIN_A19 -to hex3_[2]
set_location_assignment PIN_F15 -to hex3_[1]
set_location_assignment PIN_B18 -to hex3_[0]
set_location_assignment PIN_U21 -to uart_txd_
set_location_assignment PIN_E3 -to sw_[7]
set_location_assignment PIN_H7 -to sw_[6]
set_location_assignment PIN_J7 -to sw_[5]
set_location_assignment PIN_G5 -to sw_[4]
set_location_assignment PIN_G4 -to sw_[3]
set_location_assignment PIN_H6 -to sw_[2]
set_location_assignment PIN_H5 -to sw_[1]
set_location_assignment PIN_J6 -to sw_[0]
set_location_assignment PIN_Y21 -to sd_sclk_
set_location_assignment PIN_K18 -to tft_lcd_b_[3]
set_location_assignment PIN_J22 -to tft_lcd_b_[2]
set_location_assignment PIN_K21 -to tft_lcd_b_[1]
set_location_assignment PIN_K22 -to tft_lcd_b_[0]
set_location_assignment PIN_J21 -to tft_lcd_g_[3]
set_location_assignment PIN_K17 -to tft_lcd_g_[2]
set_location_assignment PIN_J17 -to tft_lcd_g_[1]
set_location_assignment PIN_H22 -to tft_lcd_g_[0]
set_location_assignment PIN_L21 -to tft_lcd_hsync_
set_location_assignment PIN_H21 -to tft_lcd_r_[3]
set_location_assignment PIN_H20 -to tft_lcd_r_[2]
set_location_assignment PIN_H17 -to tft_lcd_r_[1]
set_location_assignment PIN_H19 -to tft_lcd_r_[0]
set_location_assignment PIN_L22 -to tft_lcd_vsync_
set_location_assignment PIN_A7 -to sdram_addr_[11]
set_location_assignment PIN_B4 -to sdram_addr_[10]
set_location_assignment PIN_B7 -to sdram_addr_[9]
set_location_assignment PIN_C7 -to sdram_addr_[8]
set_location_assignment PIN_A6 -to sdram_addr_[7]
set_location_assignment PIN_B6 -to sdram_addr_[6]
set_location_assignment PIN_C6 -to sdram_addr_[5]
set_location_assignment PIN_A5 -to sdram_addr_[4]
set_location_assignment PIN_C3 -to sdram_addr_[3]
set_location_assignment PIN_B3 -to sdram_addr_[2]
set_location_assignment PIN_A3 -to sdram_addr_[1]
set_location_assignment PIN_C4 -to sdram_addr_[0]
set_location_assignment PIN_B5 -to sdram_ba_[1]
set_location_assignment PIN_A4 -to sdram_ba_[0]
set_location_assignment PIN_E5 -to sdram_clk_
set_location_assignment PIN_E6 -to sdram_ce_
set_location_assignment PIN_F7 -to sdram_ras_n_
set_location_assignment PIN_F10 -to sdram_data_[15]
set_location_assignment PIN_E10 -to sdram_data_[14]
set_location_assignment PIN_A10 -to sdram_data_[13]
set_location_assignment PIN_B10 -to sdram_data_[12]
set_location_assignment PIN_C10 -to sdram_data_[11]
set_location_assignment PIN_A9 -to sdram_data_[10]
set_location_assignment PIN_B9 -to sdram_data_[9]
set_location_assignment PIN_A8 -to sdram_data_[8]
set_location_assignment PIN_F8 -to sdram_data_[7]
set_location_assignment PIN_H9 -to sdram_data_[6]
set_location_assignment PIN_G9 -to sdram_data_[5]
set_location_assignment PIN_F9 -to sdram_data_[4]
set_location_assignment PIN_E9 -to sdram_data_[3]
set_location_assignment PIN_H10 -to sdram_data_[2]
set_location_assignment PIN_G10 -to sdram_data_[1]
set_location_assignment PIN_D10 -to sdram_data_[0]
set_location_assignment PIN_G8 -to sdram_cas_n_
set_location_assignment PIN_G7 -to sdram_cs_n_
set_location_assignment PIN_D6 -to sdram_we_n_
set_location_assignment PIN_B8 -to sdram_dqm_[1]
set_location_assignment PIN_E7 -to sdram_dqm_[0]
set_location_assignment PIN_R21 -to ps2_mclk_
set_location_assignment PIN_R22 -to ps2_mdat_
set_location_assignment PIN_P22 -to ps2_kclk_
set_location_assignment PIN_P21 -to ps2_kdat_
set_location_assignment PIN_W21 -to sd_ss_
set_location_assignment PIN_AA22 -to sd_miso_
set_location_assignment PIN_Y22 -to sd_mosi_
set_location_assignment PIN_Y2 -to flash_data_[15]
set_location_assignment PIN_W2 -to flash_data_[14]
set_location_assignment PIN_V4 -to flash_data_[13]
set_location_assignment PIN_V1 -to flash_data_[12]
set_location_assignment PIN_U2 -to flash_data_[11]
set_location_assignment PIN_T4 -to flash_data_[10]
set_location_assignment PIN_T7 -to flash_data_[9]
set_location_assignment PIN_T5 -to flash_data_[8]
set_location_assignment PIN_AA20 -to chassis_spk_
set_location_assignment PIN_AB19 -to speaker_l_
set_location_assignment PIN_AB20 -to speaker_r_
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING VCC" -to flash_we_n_
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING VCC" -to flash_rst_n_
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sdram_dqm_[1]
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sdram_dqm_[0]
set_location_assignment PIN_H2 -to key_
set_location_assignment PIN_B1 -to ledg_[9]
set_location_assignment PIN_B2 -to ledg_[8]
set_location_assignment PIN_C2 -to ledg_[7]
set_location_assignment PIN_C1 -to ledg_[6]
set_location_assignment PIN_E1 -to ledg_[5]
set_location_assignment PIN_F2 -to ledg_[4]
set_location_assignment PIN_H1 -to ledg_[3]
set_location_assignment PIN_J3 -to ledg_[2]
set_location_assignment PIN_J2 -to ledg_[1]
set_location_assignment PIN_J1 -to ledg_[0]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_CLOCK_LATENCY ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY kotku
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Assembler Assignments
# =====================
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF

# Incremental Compilation Assignments
# ===================================
set_global_assignment -name INCREMENTAL_COMPILATION OFF

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# start CLOCK(clk_50_)
# --------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk_50_

# end CLOCK(clk_50_)
# ------------------

# -------------------
# start ENTITY(kotku)

	# Pin & Location Assignments
	# ==========================
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[0]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[1]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[2]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[3]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[4]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[5]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[6]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[7]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[8]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[9]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[10]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[11]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_r_[0]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_r_[1]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_r_[2]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_r_[3]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_g_[0]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_g_[1]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_g_[2]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_g_[3]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_b_[0]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_b_[1]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_b_[2]
	set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to tft_lcd_b_[3]

	# Classic Timing Assignments
	# ==========================
	set_instance_assignment -name CLOCK_SETTINGS clk_50_ -to clk_50_

	# Fitter Assignments
	# ==================
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to hex*
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led*
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to flash*
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sdram*
	set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to tft*
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to uart*
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ps2*
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sd_*
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to speaker_*
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to chassis_spk_

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
		set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
		set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(kotku)
# -----------------