# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 11:09:38  March 18, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kotku_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY kotku
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:38  MARCH 18, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R13 -to flash_addr_[21]
set_location_assignment PIN_U13 -to flash_addr_[20]
set_location_assignment PIN_V14 -to flash_addr_[19]
set_location_assignment PIN_U14 -to flash_addr_[18]
set_location_assignment PIN_AA20 -to flash_addr_[17]
set_location_assignment PIN_AB12 -to flash_addr_[16]
set_location_assignment PIN_AA12 -to flash_addr_[15]
set_location_assignment PIN_AB13 -to flash_addr_[14]
set_location_assignment PIN_AA13 -to flash_addr_[13]
set_location_assignment PIN_AB14 -to flash_addr_[12]
set_location_assignment PIN_T12 -to flash_addr_[11]
set_location_assignment PIN_R12 -to flash_addr_[10]
set_location_assignment PIN_Y13 -to flash_addr_[9]
set_location_assignment PIN_R14 -to flash_addr_[8]
set_location_assignment PIN_W15 -to flash_addr_[7]
set_location_assignment PIN_V15 -to flash_addr_[6]
set_location_assignment PIN_U15 -to flash_addr_[5]
set_location_assignment PIN_T15 -to flash_addr_[4]
set_location_assignment PIN_R15 -to flash_addr_[3]
set_location_assignment PIN_Y16 -to flash_addr_[2]
set_location_assignment PIN_AA14 -to flash_addr_[1]
set_location_assignment PIN_AB20 -to flash_addr_[0]
set_location_assignment PIN_AA19 -to flash_data_[7]
set_location_assignment PIN_AB19 -to flash_data_[6]
set_location_assignment PIN_AA18 -to flash_data_[5]
set_location_assignment PIN_AB18 -to flash_data_[4]
set_location_assignment PIN_AA17 -to flash_data_[3]
set_location_assignment PIN_AB17 -to flash_data_[2]
set_location_assignment PIN_AA16 -to flash_data_[1]
set_location_assignment PIN_AB16 -to flash_data_[0]
set_location_assignment PIN_W14 -to flash_rst_n_
set_location_assignment PIN_Y14 -to flash_we_n_
set_location_assignment PIN_AA15 -to flash_oe_n_
set_location_assignment PIN_Y21 -to ledg_[7]
set_location_assignment PIN_Y22 -to ledg_[6]
set_location_assignment PIN_W21 -to ledg_[5]
set_location_assignment PIN_W22 -to ledg_[4]
set_location_assignment PIN_V21 -to ledg_[3]
set_location_assignment PIN_V22 -to ledg_[2]
set_location_assignment PIN_U21 -to ledg_[1]
set_location_assignment PIN_U22 -to ledg_[0]
set_location_assignment PIN_U18 -to ledr_[7]
set_location_assignment PIN_Y18 -to ledr_[6]
set_location_assignment PIN_V19 -to ledr_[5]
set_location_assignment PIN_T18 -to ledr_[4]
set_location_assignment PIN_Y19 -to ledr_[3]
set_location_assignment PIN_U19 -to ledr_[2]
set_location_assignment PIN_R19 -to ledr_[1]
set_location_assignment PIN_R20 -to ledr_[0]
set_instance_assignment -name PARTITION_HIERARCHY zetpr_5ebbe28cbc5f69df6c7a605bc4e175981 -to "cpu:zet_proc" -section_id "cpu:zet_proc"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id "cpu:zet_proc"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "cpu:zet_proc"
set_location_assignment PIN_L2 -to sw_[9]
set_location_assignment PIN_M1 -to sw_[8]
set_location_assignment PIN_M2 -to sw_[7]
set_location_assignment PIN_U11 -to sw_[6]
set_location_assignment PIN_U12 -to sw_[5]
set_location_assignment PIN_W12 -to sw_[4]
set_location_assignment PIN_V12 -to sw_[3]
set_location_assignment PIN_M22 -to sw_[2]
set_location_assignment PIN_L21 -to sw_[1]
set_location_assignment PIN_L22 -to sw_[0]
set_location_assignment PIN_R17 -to ledr_[9]
set_location_assignment PIN_R18 -to ledr_[8]
set_location_assignment PIN_N6 -to sdram_addr_[11]
set_location_assignment PIN_W3 -to sdram_addr_[10]
set_location_assignment PIN_N4 -to sdram_addr_[9]
set_location_assignment PIN_P3 -to sdram_addr_[8]
set_location_assignment PIN_P5 -to sdram_addr_[7]
set_location_assignment PIN_P6 -to sdram_addr_[6]
set_location_assignment PIN_R5 -to sdram_addr_[5]
set_location_assignment PIN_R6 -to sdram_addr_[4]
set_location_assignment PIN_Y4 -to sdram_addr_[3]
set_location_assignment PIN_Y3 -to sdram_addr_[2]
set_location_assignment PIN_W5 -to sdram_addr_[1]
set_location_assignment PIN_W4 -to sdram_addr_[0]
set_location_assignment PIN_U1 -to sdram_data_[0]
set_location_assignment PIN_U2 -to sdram_data_[1]
set_location_assignment PIN_V1 -to sdram_data_[2]
set_location_assignment PIN_V2 -to sdram_data_[3]
set_location_assignment PIN_W1 -to sdram_data_[4]
set_location_assignment PIN_W2 -to sdram_data_[5]
set_location_assignment PIN_Y1 -to sdram_data_[6]
set_location_assignment PIN_Y2 -to sdram_data_[7]
set_location_assignment PIN_N1 -to sdram_data_[8]
set_location_assignment PIN_N2 -to sdram_data_[9]
set_location_assignment PIN_P1 -to sdram_data_[10]
set_location_assignment PIN_P2 -to sdram_data_[11]
set_location_assignment PIN_R1 -to sdram_data_[12]
set_location_assignment PIN_R2 -to sdram_data_[13]
set_location_assignment PIN_T1 -to sdram_data_[14]
set_location_assignment PIN_T2 -to sdram_data_[15]
set_location_assignment PIN_U3 -to sdram_ba_[0]
set_location_assignment PIN_V4 -to sdram_ba_[1]
set_location_assignment PIN_R7 -to sdram_dqm_[0]
set_location_assignment PIN_M5 -to sdram_dqm_[1]
set_location_assignment PIN_T5 -to sdram_ras_n_
set_location_assignment PIN_T3 -to sdram_cas_n_
set_location_assignment PIN_T6 -to sdram_cs_n_
set_location_assignment PIN_U4 -to sdram_clk_
set_location_assignment PIN_N3 -to sdram_ce_
set_location_assignment PIN_R8 -to sdram_we_n_
set_parameter -name CYCLONEII_SAFE_WRITE "\"RESTRUCTURE\""
set_location_assignment PIN_D12 -to clk_27_
set_location_assignment PIN_L1 -to clk_50_
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

set_location_assignment PIN_Y5 -to sram_addr_[17]
set_location_assignment PIN_Y6 -to sram_addr_[16]
set_location_assignment PIN_T7 -to sram_addr_[15]
set_location_assignment PIN_R10 -to sram_addr_[14]
set_location_assignment PIN_U10 -to sram_addr_[13]
set_location_assignment PIN_Y10 -to sram_addr_[12]
set_location_assignment PIN_T11 -to sram_addr_[11]
set_location_assignment PIN_R11 -to sram_addr_[10]
set_location_assignment PIN_W11 -to sram_addr_[9]
set_location_assignment PIN_V11 -to sram_addr_[8]
set_location_assignment PIN_AB11 -to sram_addr_[7]
set_location_assignment PIN_AA11 -to sram_addr_[6]
set_location_assignment PIN_AB10 -to sram_addr_[5]
set_location_assignment PIN_AA5 -to sram_addr_[4]
set_location_assignment PIN_AB4 -to sram_addr_[3]
set_location_assignment PIN_AA4 -to sram_addr_[2]
set_location_assignment PIN_AB3 -to sram_addr_[1]
set_location_assignment PIN_AA3 -to sram_addr_[0]
set_location_assignment PIN_U8 -to sram_data_[15]
set_location_assignment PIN_V8 -to sram_data_[14]
set_location_assignment PIN_W8 -to sram_data_[13]
set_location_assignment PIN_R9 -to sram_data_[12]
set_location_assignment PIN_U9 -to sram_data_[11]
set_location_assignment PIN_V9 -to sram_data_[10]
set_location_assignment PIN_W9 -to sram_data_[9]
set_location_assignment PIN_Y9 -to sram_data_[8]
set_location_assignment PIN_AB9 -to sram_data_[7]
set_location_assignment PIN_AA9 -to sram_data_[6]
set_location_assignment PIN_AB8 -to sram_data_[5]
set_location_assignment PIN_AA8 -to sram_data_[4]
set_location_assignment PIN_AB7 -to sram_data_[3]
set_location_assignment PIN_AA7 -to sram_data_[2]
set_location_assignment PIN_AB6 -to sram_data_[1]
set_location_assignment PIN_AA6 -to sram_data_[0]
set_location_assignment PIN_AA10 -to sram_we_n_
set_location_assignment PIN_T8 -to sram_oe_n_
set_location_assignment PIN_AB5 -to sram_ce_n_
set_location_assignment PIN_Y7 -to sram_bw_n_[0]
set_location_assignment PIN_W7 -to sram_bw_n_[1]
set_global_assignment -name MISC_FILE "/home/zeus/zet/boards/altera-de1/syn/kotku.dpf"
set_global_assignment -name FMAX_REQUIREMENT "27 MHz" -section_id clk_27_
set_instance_assignment -name CLOCK_SETTINGS clk_27_ -to clk_27_
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk_50_
set_instance_assignment -name CLOCK_SETTINGS clk_50_ -to clk_50_
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF

set_location_assignment PIN_B10 -to tft_lcd_b_[1]
set_location_assignment PIN_A10 -to tft_lcd_b_[0]
set_location_assignment PIN_A8 -to tft_lcd_g_[1]
set_location_assignment PIN_B9 -to tft_lcd_g_[0]
set_location_assignment PIN_A11 -to tft_lcd_hsync_
set_location_assignment PIN_B7 -to tft_lcd_r_[1]
set_location_assignment PIN_A7 -to tft_lcd_r_[0]
set_location_assignment PIN_B11 -to tft_lcd_vsync_
set_location_assignment PIN_E2 -to hex0_[6]
set_location_assignment PIN_F1 -to hex0_[5]
set_location_assignment PIN_F2 -to hex0_[4]
set_location_assignment PIN_H1 -to hex0_[3]
set_location_assignment PIN_H2 -to hex0_[2]
set_location_assignment PIN_J1 -to hex0_[1]
set_location_assignment PIN_J2 -to hex0_[0]
set_location_assignment PIN_D1 -to hex1_[6]
set_location_assignment PIN_D2 -to hex1_[5]
set_location_assignment PIN_G3 -to hex1_[4]
set_location_assignment PIN_H4 -to hex1_[3]
set_location_assignment PIN_H5 -to hex1_[2]
set_location_assignment PIN_H6 -to hex1_[1]
set_location_assignment PIN_E1 -to hex1_[0]
set_location_assignment PIN_D3 -to hex2_[6]
set_location_assignment PIN_E4 -to hex2_[5]
set_location_assignment PIN_E3 -to hex2_[4]
set_location_assignment PIN_C1 -to hex2_[3]
set_location_assignment PIN_C2 -to hex2_[2]
set_location_assignment PIN_G6 -to hex2_[1]
set_location_assignment PIN_G5 -to hex2_[0]
set_location_assignment PIN_F4 -to hex3_[0]
set_location_assignment PIN_D5 -to hex3_[1]
set_location_assignment PIN_D6 -to hex3_[2]
set_location_assignment PIN_J4 -to hex3_[3]
set_location_assignment PIN_L8 -to hex3_[4]
set_location_assignment PIN_F3 -to hex3_[5]
set_location_assignment PIN_D4 -to hex3_[6]
set_location_assignment PIN_G12 -to trx_
set_location_assignment PIN_H15 -to ps2_clk_
set_location_assignment PIN_J14 -to ps2_data_
set_instance_assignment -name PARTITION_HIERARCHY hex16_867b694ceb59d3b5bebc431c6783f58d1 -to "hex_display:hex16" -section_id "hex_display:hex16"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "hex_display:hex16"
set_global_assignment -name PARTITION_COLOR 65535 -section_id "hex_display:hex16"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_R22 -to but0_
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "cpu:zet_proc"
set_global_assignment -name INCREMENTAL_COMPILATION FULL_INCREMENTAL_COMPILATION
set_location_assignment PIN_AB15 -to flash_ce_n_
set_location_assignment PIN_W20 -to sd_miso_
set_location_assignment PIN_Y20 -to sd_mosi_
set_location_assignment PIN_V20 -to sd_sclk_
set_location_assignment PIN_U20 -to sd_ss_
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name VERILOG_FILE ../../../cores/sdspi/rtl/sdspi.v
set_global_assignment -name VERILOG_FILE ../rtl/kotku.v
set_global_assignment -name VERILOG_FILE ../dbg/signaltap.v
set_global_assignment -name VERILOG_FILE ../rtl/sys_pll.v
set_global_assignment -name VERILOG_FILE ../rtl/domain_sync.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vdu_sram.v
set_global_assignment -name VERILOG_FILE ../../../cores/sram/rtl/csr_sram.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/timer.v
set_global_assignment -name VERILOG_FILE ../../../cores/pic/rtl/simple_pic.v
set_global_assignment -name VERILOG_FILE ../../../cores/keyb/rtl/ps2_keyb.v
set_global_assignment -name VERILOG_FILE ../../../cores/debug/rtl/send_serial.v
set_global_assignment -name VERILOG_FILE ../../../cores/debug/rtl/pc_trace.v
set_global_assignment -name VERILOG_FILE ../../../cores/debug/rtl/send_addr.v
set_global_assignment -name VERILOG_FILE ../../../cores/debug/rtl/clk_uart.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/hex_display.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/seg_7.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/char_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc_dpram.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc_sync.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc_sdram16.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc_spram.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc.v
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/flash.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/util/signmul17.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/util/primitives.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/util/div_uu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/util/div_su.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/rotate.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/cpu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/defines.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/exec.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/fetch.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/jmp_cond.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/regfile.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/rom_def.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/alu.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:pll|altpll:altpll_component|_clk2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "cpu:zet_proc|fetch:fetch0|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "cpu:zet_proc|fetch:fetch0|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "cpu:zet_proc|fetch:fetch0|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "cpu:zet_proc|fetch:fetch0|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "cpu:zet_proc|fetch:fetch0|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "cpu:zet_proc|fetch:fetch0|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "cpu:zet_proc|fetch:fetch0|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "cpu:zet_proc|fetch:fetch0|pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "cpu:zet_proc|fetch:fetch0|pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "cpu:zet_proc|fetch:fetch0|pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "cpu:zet_proc|fetch:fetch0|pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "cpu:zet_proc|fetch:fetch0|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "cpu:zet_proc|fetch:fetch0|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "cpu:zet_proc|fetch:fetch0|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "cpu:zet_proc|fetch:fetch0|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "cpu:zet_proc|fetch:fetch0|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "cpu:zet_proc|fetch:fetch0|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "cpu:zet_proc|fetch:fetch0|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "cpu:zet_proc|fetch:fetch0|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "cpu:zet_proc|fetch:fetch0|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to rst -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to sd_miso_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to sd_mosi_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to sd_sclk_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to sd_ss_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ack -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to addr_d[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to addr_d[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to addr_d[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to addr_d[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to adr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to adr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to adr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to adr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to adr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to adr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to adr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to adr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to adr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to adr[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to adr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to adr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to adr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to adr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to adr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to adr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to adr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to adr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to adr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to byte_op -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "cpu:zet_proc|exec:exec0|func[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "cpu:zet_proc|exec:exec0|func[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "cpu:zet_proc|exec:exec0|func[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "cpu:zet_proc|exec:exec0|t[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "cpu:zet_proc|exec:exec0|t[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "cpu:zet_proc|exec:exec0|t[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "cpu:zet_proc|fetch:fetch0|pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "cpu:zet_proc|fetch:fetch0|pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "cpu:zet_proc|fetch:fetch0|pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "cpu:zet_proc|fetch:fetch0|pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "cpu:zet_proc|fetch:fetch0|pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "cpu:zet_proc|fetch:fetch0|pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "cpu:zet_proc|fetch:fetch0|pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "cpu:zet_proc|fetch:fetch0|pc[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "cpu:zet_proc|fetch:fetch0|pc[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "cpu:zet_proc|fetch:fetch0|pc[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "cpu:zet_proc|fetch:fetch0|pc[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "cpu:zet_proc|fetch:fetch0|pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "cpu:zet_proc|fetch:fetch0|pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "cpu:zet_proc|fetch:fetch0|pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "cpu:zet_proc|fetch:fetch0|pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "cpu:zet_proc|fetch:fetch0|pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "cpu:zet_proc|fetch:fetch0|pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "cpu:zet_proc|fetch:fetch0|pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "cpu:zet_proc|fetch:fetch0|pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "cpu:zet_proc|fetch:fetch0|pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "cpu:zet_proc|wb_stb_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to dat_i[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to dat_i[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to dat_i[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to dat_i[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to dat_i[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to dat_i[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to dat_i[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to dat_i[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to dat_i[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to dat_i[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to dat_i[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to dat_i[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to dat_i[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to dat_i[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to dat_i[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to dat_i[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to dat_o[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to dat_o[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to dat_o[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to dat_o[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to dat_o[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to dat_o[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to dat_o[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to dat_o[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to dat_o[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to dat_o[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to dat_o[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to dat_o[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to dat_o[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to dat_o[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to dat_o[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to dat_o[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to flags[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to flags[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to flags[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to flags[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to flags[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to flags[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to flags[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to flags[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to flags[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to flash_addr_[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to flash_addr_[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to flash_addr_[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to flash_addr_[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to flash_addr_[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to flash_addr_[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to flash_addr_[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to flash_addr_[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to flash_addr_[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to flash_addr_[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to flash_addr_[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to flash_addr_[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to flash_addr_[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to flash_addr_[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to flash_addr_[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to flash_addr_[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to flash_addr_[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to flash_addr_[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to flash_addr_[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to flash_addr_[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to flash_addr_[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to flash_addr_[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to flash_data_[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to flash_data_[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to flash_data_[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to flash_data_[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to flash_data_[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to flash_data_[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to flash_data_[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to flash_data_[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to flash_oe_n_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to flash_rst_n_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to flash_we_n_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to rst -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to sd_miso_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to sd_mosi_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to sd_sclk_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to sd_ss_ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to tga -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to we -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "kotku|cpu:zet_proc|fetch:fetch0|next_state" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "cpu:zet_proc|fetch:fetch0|state[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "cpu:zet_proc|fetch:fetch0|state[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "cpu:zet_proc|fetch:fetch0|state[2]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=137" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=25" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=96" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=59059" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=12245" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0