# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 11:09:38  March 18, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#               kotku_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#               assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY kotku
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:38  MARCH 18, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R13 -to flash_addr_[21]
set_location_assignment PIN_U13 -to flash_addr_[20]
set_location_assignment PIN_V14 -to flash_addr_[19]
set_location_assignment PIN_U14 -to flash_addr_[18]
set_location_assignment PIN_AA20 -to flash_addr_[17]
set_location_assignment PIN_AB12 -to flash_addr_[16]
set_location_assignment PIN_AA12 -to flash_addr_[15]
set_location_assignment PIN_AB13 -to flash_addr_[14]
set_location_assignment PIN_AA13 -to flash_addr_[13]
set_location_assignment PIN_AB14 -to flash_addr_[12]
set_location_assignment PIN_T12 -to flash_addr_[11]
set_location_assignment PIN_R12 -to flash_addr_[10]
set_location_assignment PIN_Y13 -to flash_addr_[9]
set_location_assignment PIN_R14 -to flash_addr_[8]
set_location_assignment PIN_W15 -to flash_addr_[7]
set_location_assignment PIN_V15 -to flash_addr_[6]
set_location_assignment PIN_U15 -to flash_addr_[5]
set_location_assignment PIN_T15 -to flash_addr_[4]
set_location_assignment PIN_R15 -to flash_addr_[3]
set_location_assignment PIN_Y16 -to flash_addr_[2]
set_location_assignment PIN_AA14 -to flash_addr_[1]
set_location_assignment PIN_AB20 -to flash_addr_[0]
set_location_assignment PIN_AA19 -to flash_data_[7]
set_location_assignment PIN_AB19 -to flash_data_[6]
set_location_assignment PIN_AA18 -to flash_data_[5]
set_location_assignment PIN_AB18 -to flash_data_[4]
set_location_assignment PIN_AA17 -to flash_data_[3]
set_location_assignment PIN_AB17 -to flash_data_[2]
set_location_assignment PIN_AA16 -to flash_data_[1]
set_location_assignment PIN_AB16 -to flash_data_[0]
set_location_assignment PIN_W14 -to flash_rst_n_
set_location_assignment PIN_Y14 -to flash_we_n_
set_location_assignment PIN_AA15 -to flash_oe_n_
set_location_assignment PIN_Y21 -to ledg_[7]
set_location_assignment PIN_Y22 -to ledg_[6]
set_location_assignment PIN_W21 -to ledg_[5]
set_location_assignment PIN_W22 -to ledg_[4]
set_location_assignment PIN_V21 -to ledg_[3]
set_location_assignment PIN_V22 -to ledg_[2]
set_location_assignment PIN_U21 -to ledg_[1]
set_location_assignment PIN_U22 -to ledg_[0]
set_location_assignment PIN_U18 -to ledr_[7]
set_location_assignment PIN_Y18 -to ledr_[6]
set_location_assignment PIN_V19 -to ledr_[5]
set_location_assignment PIN_T18 -to ledr_[4]
set_location_assignment PIN_Y19 -to ledr_[3]
set_location_assignment PIN_U19 -to ledr_[2]
set_location_assignment PIN_R19 -to ledr_[1]
set_location_assignment PIN_R20 -to ledr_[0]
set_location_assignment PIN_L2 -to sw_[9]
set_location_assignment PIN_M1 -to sw_[8]
set_location_assignment PIN_M2 -to sw_[7]
set_location_assignment PIN_U11 -to sw_[6]
set_location_assignment PIN_U12 -to sw_[5]
set_location_assignment PIN_W12 -to sw_[4]
set_location_assignment PIN_V12 -to sw_[3]
set_location_assignment PIN_M22 -to sw_[2]
set_location_assignment PIN_L21 -to sw_[1]
set_location_assignment PIN_L22 -to sw_[0]
set_location_assignment PIN_R17 -to ledr_[9]
set_location_assignment PIN_R18 -to ledr_[8]
set_location_assignment PIN_N6 -to sdram_addr_[11]
set_location_assignment PIN_W3 -to sdram_addr_[10]
set_location_assignment PIN_N4 -to sdram_addr_[9]
set_location_assignment PIN_P3 -to sdram_addr_[8]
set_location_assignment PIN_P5 -to sdram_addr_[7]
set_location_assignment PIN_P6 -to sdram_addr_[6]
set_location_assignment PIN_R5 -to sdram_addr_[5]
set_location_assignment PIN_R6 -to sdram_addr_[4]
set_location_assignment PIN_Y4 -to sdram_addr_[3]
set_location_assignment PIN_Y3 -to sdram_addr_[2]
set_location_assignment PIN_W5 -to sdram_addr_[1]
set_location_assignment PIN_W4 -to sdram_addr_[0]
set_location_assignment PIN_U1 -to sdram_data_[0]
set_location_assignment PIN_U2 -to sdram_data_[1]
set_location_assignment PIN_V1 -to sdram_data_[2]
set_location_assignment PIN_V2 -to sdram_data_[3]
set_location_assignment PIN_W1 -to sdram_data_[4]
set_location_assignment PIN_W2 -to sdram_data_[5]
set_location_assignment PIN_Y1 -to sdram_data_[6]
set_location_assignment PIN_Y2 -to sdram_data_[7]
set_location_assignment PIN_N1 -to sdram_data_[8]
set_location_assignment PIN_N2 -to sdram_data_[9]
set_location_assignment PIN_P1 -to sdram_data_[10]
set_location_assignment PIN_P2 -to sdram_data_[11]
set_location_assignment PIN_R1 -to sdram_data_[12]
set_location_assignment PIN_R2 -to sdram_data_[13]
set_location_assignment PIN_T1 -to sdram_data_[14]
set_location_assignment PIN_T2 -to sdram_data_[15]
set_location_assignment PIN_U3 -to sdram_ba_[0]
set_location_assignment PIN_V4 -to sdram_ba_[1]
set_location_assignment PIN_R7 -to sdram_dqm_[0]
set_location_assignment PIN_M5 -to sdram_dqm_[1]
set_location_assignment PIN_T5 -to sdram_ras_n_
set_location_assignment PIN_T3 -to sdram_cas_n_
set_location_assignment PIN_T6 -to sdram_cs_n_
set_location_assignment PIN_U4 -to sdram_clk_
set_location_assignment PIN_N3 -to sdram_ce_
set_location_assignment PIN_R8 -to sdram_we_n_
set_location_assignment PIN_L1 -to clk_50_
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

set_location_assignment PIN_Y5 -to sram_addr_[17]
set_location_assignment PIN_Y6 -to sram_addr_[16]
set_location_assignment PIN_T7 -to sram_addr_[15]
set_location_assignment PIN_R10 -to sram_addr_[14]
set_location_assignment PIN_U10 -to sram_addr_[13]
set_location_assignment PIN_Y10 -to sram_addr_[12]
set_location_assignment PIN_T11 -to sram_addr_[11]
set_location_assignment PIN_R11 -to sram_addr_[10]
set_location_assignment PIN_W11 -to sram_addr_[9]
set_location_assignment PIN_V11 -to sram_addr_[8]
set_location_assignment PIN_AB11 -to sram_addr_[7]
set_location_assignment PIN_AA11 -to sram_addr_[6]
set_location_assignment PIN_AB10 -to sram_addr_[5]
set_location_assignment PIN_AA5 -to sram_addr_[4]
set_location_assignment PIN_AB4 -to sram_addr_[3]
set_location_assignment PIN_AA4 -to sram_addr_[2]
set_location_assignment PIN_AB3 -to sram_addr_[1]
set_location_assignment PIN_AA3 -to sram_addr_[0]
set_location_assignment PIN_U8 -to sram_data_[15]
set_location_assignment PIN_V8 -to sram_data_[14]
set_location_assignment PIN_W8 -to sram_data_[13]
set_location_assignment PIN_R9 -to sram_data_[12]
set_location_assignment PIN_U9 -to sram_data_[11]
set_location_assignment PIN_V9 -to sram_data_[10]
set_location_assignment PIN_W9 -to sram_data_[9]
set_location_assignment PIN_Y9 -to sram_data_[8]
set_location_assignment PIN_AB9 -to sram_data_[7]
set_location_assignment PIN_AA9 -to sram_data_[6]
set_location_assignment PIN_AB8 -to sram_data_[5]
set_location_assignment PIN_AA8 -to sram_data_[4]
set_location_assignment PIN_AB7 -to sram_data_[3]
set_location_assignment PIN_AA7 -to sram_data_[2]
set_location_assignment PIN_AB6 -to sram_data_[1]
set_location_assignment PIN_AA6 -to sram_data_[0]
set_location_assignment PIN_AA10 -to sram_we_n_
set_location_assignment PIN_T8 -to sram_oe_n_
set_location_assignment PIN_AB5 -to sram_ce_n_
set_location_assignment PIN_Y7 -to sram_bw_n_[0]
set_location_assignment PIN_W7 -to sram_bw_n_[1]
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk_50_
set_instance_assignment -name CLOCK_SETTINGS clk_50_ -to clk_50_
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON

set_location_assignment PIN_B10 -to tft_lcd_b_[3]
set_location_assignment PIN_A10 -to tft_lcd_b_[2]
set_location_assignment PIN_D11 -to tft_lcd_b_[1]
set_location_assignment PIN_A9 -to tft_lcd_b_[0]
set_location_assignment PIN_A8 -to tft_lcd_g_[3]
set_location_assignment PIN_B9 -to tft_lcd_g_[2]
set_location_assignment PIN_C10 -to tft_lcd_g_[1]
set_location_assignment PIN_B8 -to tft_lcd_g_[0]
set_location_assignment PIN_A11 -to tft_lcd_hsync_
set_location_assignment PIN_B7 -to tft_lcd_r_[3]
set_location_assignment PIN_A7 -to tft_lcd_r_[2]
set_location_assignment PIN_C9 -to tft_lcd_r_[1]
set_location_assignment PIN_D9 -to tft_lcd_r_[0]
set_location_assignment PIN_B11 -to tft_lcd_vsync_
set_location_assignment PIN_E2 -to hex0_[6]
set_location_assignment PIN_F1 -to hex0_[5]
set_location_assignment PIN_F2 -to hex0_[4]
set_location_assignment PIN_H1 -to hex0_[3]
set_location_assignment PIN_H2 -to hex0_[2]
set_location_assignment PIN_J1 -to hex0_[1]
set_location_assignment PIN_J2 -to hex0_[0]
set_location_assignment PIN_D1 -to hex1_[6]
set_location_assignment PIN_D2 -to hex1_[5]
set_location_assignment PIN_G3 -to hex1_[4]
set_location_assignment PIN_H4 -to hex1_[3]
set_location_assignment PIN_H5 -to hex1_[2]
set_location_assignment PIN_H6 -to hex1_[1]
set_location_assignment PIN_E1 -to hex1_[0]
set_location_assignment PIN_D3 -to hex2_[6]
set_location_assignment PIN_E4 -to hex2_[5]
set_location_assignment PIN_E3 -to hex2_[4]
set_location_assignment PIN_C1 -to hex2_[3]
set_location_assignment PIN_C2 -to hex2_[2]
set_location_assignment PIN_G6 -to hex2_[1]
set_location_assignment PIN_G5 -to hex2_[0]
set_location_assignment PIN_F4 -to hex3_[0]
set_location_assignment PIN_D5 -to hex3_[1]
set_location_assignment PIN_D6 -to hex3_[2]
set_location_assignment PIN_J4 -to hex3_[3]
set_location_assignment PIN_L8 -to hex3_[4]
set_location_assignment PIN_F3 -to hex3_[5]
set_location_assignment PIN_D4 -to hex3_[6]
set_location_assignment PIN_R22 -to key_[0]
set_location_assignment PIN_R21 -to key_[1]
set_location_assignment PIN_T22 -to key_[2]
set_location_assignment PIN_T21 -to key_[3]
set_location_assignment PIN_F14 -to uart_rxd_
set_location_assignment PIN_G12 -to uart_txd_
set_location_assignment PIN_H15 -to ps2_clk_
set_location_assignment PIN_J14 -to ps2_data_
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_location_assignment PIN_AB15 -to flash_ce_n_
set_location_assignment PIN_W20 -to sd_miso_
set_location_assignment PIN_Y20 -to sd_mosi_
set_location_assignment PIN_V20 -to sd_sclk_
set_location_assignment PIN_U20 -to sd_ss_
set_instance_assignment -name IO_STANDARD LVTTL -to aud_adcdat
set_instance_assignment -name IO_STANDARD LVTTL -to aud_adclrck
set_instance_assignment -name IO_STANDARD LVTTL -to aud_bclk
set_instance_assignment -name IO_STANDARD LVTTL -to aud_dacdat
set_instance_assignment -name IO_STANDARD LVTTL -to aud_daclrck
set_instance_assignment -name IO_STANDARD LVTTL -to aud_xck
set_location_assignment PIN_B6 -to aud_adcdat
set_location_assignment PIN_A6 -to aud_adclrck
set_location_assignment PIN_A4 -to aud_bclk
set_location_assignment PIN_B5 -to aud_dacdat
set_location_assignment PIN_A5 -to aud_daclrck
set_location_assignment PIN_B4 -to aud_xck
set_instance_assignment -name IO_STANDARD LVTTL -to i2c_sclk
set_instance_assignment -name IO_STANDARD LVTTL -to i2c_sdat
set_location_assignment PIN_A3 -to i2c_sclk
set_location_assignment PIN_B3 -to i2c_sdat
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top

set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_instance_assignment -name REPORT_DELAY ON -from * -to sdram_addr_[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_*
set_global_assignment -name MISC_FILE "/home/zeus/zet/boards/altera-de1/syn/kotku.dpf"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF

set_global_assignment -name VERILOG_FILE ../rtl/clk_gen.v
set_global_assignment -name VERILOG_FILE ../rtl/audio_if.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_arlog.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_shrot.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_core.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/altera/zet_signmul17.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_wb_master.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_rxr16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_rxr8.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_regfile.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_othop.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_opcode_deco.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_nstate.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_next_or_not.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_mux8_16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_mux8_1.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_muldiv.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_micro_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_micro_data.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_memory_regs.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_jmp_cond.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_fulladd16.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_fetch.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_exec.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_div_uu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_div_su.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_decode.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_conv.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_bitlog.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_alu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet_addsub.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/zet.v
set_global_assignment -name VERILOG_FILE ../../../cores/keyb/rtl/ps2keyb_xtcodes.v
set_global_assignment -name VERILOG_FILE ../../../cores/keyb/rtl/ps2keyb.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_abrg/wb_abrgr.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg_datamem.v
set_global_assignment -name VERILOG_FILE ../../../cores/fmlbrg/rtl/fmlbrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_sdrio.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_banktimer.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_busif.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_ctlif.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_datactl.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc_mgmt.v
set_global_assignment -name VERILOG_FILE ../../../cores/hpdmc_sdr16/rtl/hpdmc.v
set_global_assignment -name VERILOG_FILE ../../../cores/csrbrg/rtl/csrbrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_abrg/wb_abrg.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/sw_leds.v
set_global_assignment -name VERILOG_FILE ../../../cores/wb_switch/wb_switch.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/planar.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/c4_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/linear.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/dac_regs.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/palette_regs.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/char_rom.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/write_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/read_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/text_mode.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/mem_arbitrer.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/cpu_mem_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/lcd.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/config_iface.v
set_global_assignment -name VERILOG_FILE ../../../cores/vga/rtl/vga.v
set_global_assignment -name VERILOG_FILE ../rtl/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../rtl/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ../../../cores/sdspi/rtl/sdspi.v
set_global_assignment -name VERILOG_FILE ../rtl/kotku.v
set_global_assignment -name VERILOG_FILE ../../../cores/sram/rtl/csr_sram.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/timer.v
set_global_assignment -name VERILOG_FILE ../../../cores/timer/rtl/timer_counter.v
set_global_assignment -name VERILOG_FILE ../../../cores/pic/rtl/simple_pic.v
set_global_assignment -name VERILOG_FILE ../../../cores/debug/rtl/send_serial.v
set_global_assignment -name VERILOG_FILE ../../../cores/debug/rtl/pc_trace.v
set_global_assignment -name VERILOG_FILE ../../../cores/debug/rtl/send_addr.v
set_global_assignment -name VERILOG_FILE ../../../cores/debug/rtl/clk_uart.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/hex_display.v
set_global_assignment -name VERILOG_FILE ../../../cores/gpio/rtl/seg_7.v
set_global_assignment -name VERILOG_FILE ../../../cores/ems/rtl/ems.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/raminfr.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/uart_debug_if.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/uart_regs.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/uart_wb.v
set_global_assignment -name VERILOG_FILE ../../../cores/uart/uart_top.v
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/flash.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp