# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 11:09:38  March 18, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kotku_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY kotku
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:38  MARCH 18, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R13 -to flash_addr_[21]
set_location_assignment PIN_U13 -to flash_addr_[20]
set_location_assignment PIN_V14 -to flash_addr_[19]
set_location_assignment PIN_U14 -to flash_addr_[18]
set_location_assignment PIN_AA20 -to flash_addr_[17]
set_location_assignment PIN_AB12 -to flash_addr_[16]
set_location_assignment PIN_AA12 -to flash_addr_[15]
set_location_assignment PIN_AB13 -to flash_addr_[14]
set_location_assignment PIN_AA13 -to flash_addr_[13]
set_location_assignment PIN_AB14 -to flash_addr_[12]
set_location_assignment PIN_T12 -to flash_addr_[11]
set_location_assignment PIN_R12 -to flash_addr_[10]
set_location_assignment PIN_Y13 -to flash_addr_[9]
set_location_assignment PIN_R14 -to flash_addr_[8]
set_location_assignment PIN_W15 -to flash_addr_[7]
set_location_assignment PIN_V15 -to flash_addr_[6]
set_location_assignment PIN_U15 -to flash_addr_[5]
set_location_assignment PIN_T15 -to flash_addr_[4]
set_location_assignment PIN_R15 -to flash_addr_[3]
set_location_assignment PIN_Y16 -to flash_addr_[2]
set_location_assignment PIN_AA14 -to flash_addr_[1]
set_location_assignment PIN_AB20 -to flash_addr_[0]
set_location_assignment PIN_AA19 -to flash_data_[7]
set_location_assignment PIN_AB19 -to flash_data_[6]
set_location_assignment PIN_AA18 -to flash_data_[5]
set_location_assignment PIN_AB18 -to flash_data_[4]
set_location_assignment PIN_AA17 -to flash_data_[3]
set_location_assignment PIN_AB17 -to flash_data_[2]
set_location_assignment PIN_AA16 -to flash_data_[1]
set_location_assignment PIN_AB16 -to flash_data_[0]
set_location_assignment PIN_W14 -to flash_rst_n_
set_location_assignment PIN_Y14 -to flash_we_n_
set_location_assignment PIN_AA15 -to flash_oe_n_
set_location_assignment PIN_Y21 -to ledg_[7]
set_location_assignment PIN_Y22 -to ledg_[6]
set_location_assignment PIN_W21 -to ledg_[5]
set_location_assignment PIN_W22 -to ledg_[4]
set_location_assignment PIN_V21 -to ledg_[3]
set_location_assignment PIN_V22 -to ledg_[2]
set_location_assignment PIN_U21 -to ledg_[1]
set_location_assignment PIN_U22 -to ledg_[0]
set_location_assignment PIN_U18 -to ledr_[7]
set_location_assignment PIN_Y18 -to ledr_[6]
set_location_assignment PIN_V19 -to ledr_[5]
set_location_assignment PIN_T18 -to ledr_[4]
set_location_assignment PIN_Y19 -to ledr_[3]
set_location_assignment PIN_U19 -to ledr_[2]
set_location_assignment PIN_R19 -to ledr_[1]
set_location_assignment PIN_R20 -to ledr_[0]
set_instance_assignment -name PARTITION_HIERARCHY zetpr_5ebbe28cbc5f69df6c7a605bc4e175981 -to "cpu:zet_proc" -section_id "cpu:zet_proc"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "cpu:zet_proc"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "cpu:zet_proc"
set_location_assignment PIN_L2 -to sw_[9]
set_location_assignment PIN_M1 -to sw_[8]
set_location_assignment PIN_M2 -to sw_[7]
set_location_assignment PIN_U11 -to sw_[6]
set_location_assignment PIN_U12 -to sw_[5]
set_location_assignment PIN_W12 -to sw_[4]
set_location_assignment PIN_V12 -to sw_[3]
set_location_assignment PIN_M22 -to sw_[2]
set_location_assignment PIN_L21 -to sw_[1]
set_location_assignment PIN_L22 -to sw_[0]
set_location_assignment PIN_R17 -to ledr_[9]
set_location_assignment PIN_R18 -to ledr_[8]
set_location_assignment PIN_N6 -to sdram_addr_[11]
set_location_assignment PIN_W3 -to sdram_addr_[10]
set_location_assignment PIN_N4 -to sdram_addr_[9]
set_location_assignment PIN_P3 -to sdram_addr_[8]
set_location_assignment PIN_P5 -to sdram_addr_[7]
set_location_assignment PIN_P6 -to sdram_addr_[6]
set_location_assignment PIN_R5 -to sdram_addr_[5]
set_location_assignment PIN_R6 -to sdram_addr_[4]
set_location_assignment PIN_Y4 -to sdram_addr_[3]
set_location_assignment PIN_Y3 -to sdram_addr_[2]
set_location_assignment PIN_W5 -to sdram_addr_[1]
set_location_assignment PIN_W4 -to sdram_addr_[0]
set_location_assignment PIN_U1 -to sdram_data_[0]
set_location_assignment PIN_U2 -to sdram_data_[1]
set_location_assignment PIN_V1 -to sdram_data_[2]
set_location_assignment PIN_V2 -to sdram_data_[3]
set_location_assignment PIN_W1 -to sdram_data_[4]
set_location_assignment PIN_W2 -to sdram_data_[5]
set_location_assignment PIN_Y1 -to sdram_data_[6]
set_location_assignment PIN_Y2 -to sdram_data_[7]
set_location_assignment PIN_N1 -to sdram_data_[8]
set_location_assignment PIN_N2 -to sdram_data_[9]
set_location_assignment PIN_P1 -to sdram_data_[10]
set_location_assignment PIN_P2 -to sdram_data_[11]
set_location_assignment PIN_R1 -to sdram_data_[12]
set_location_assignment PIN_R2 -to sdram_data_[13]
set_location_assignment PIN_T1 -to sdram_data_[14]
set_location_assignment PIN_T2 -to sdram_data_[15]
set_location_assignment PIN_U3 -to sdram_ba_[0]
set_location_assignment PIN_V4 -to sdram_ba_[1]
set_location_assignment PIN_R7 -to sdram_dqm_[0]
set_location_assignment PIN_M5 -to sdram_dqm_[1]
set_location_assignment PIN_T5 -to sdram_ras_n_
set_location_assignment PIN_T3 -to sdram_cas_n_
set_location_assignment PIN_T6 -to sdram_cs_n_
set_location_assignment PIN_U4 -to sdram_clk_
set_location_assignment PIN_N3 -to sdram_ce_
set_location_assignment PIN_R8 -to sdram_we_n_
set_parameter -name CYCLONEII_SAFE_WRITE "\"RESTRUCTURE\""
set_instance_assignment -name PARTITION_HIERARCHY yadmc_ace33ba74f26c1b5765cd2f11e44b9e1 -to "yadmc:yadmc" -section_id "yadmc:yadmc"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "yadmc:yadmc"
set_global_assignment -name PARTITION_COLOR 52377 -section_id "yadmc:yadmc"
set_location_assignment PIN_D12 -to clk_27_
set_location_assignment PIN_L1 -to clk_50_
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

set_location_assignment PIN_Y5 -to sram_addr_[17]
set_location_assignment PIN_Y6 -to sram_addr_[16]
set_location_assignment PIN_T7 -to sram_addr_[15]
set_location_assignment PIN_R10 -to sram_addr_[14]
set_location_assignment PIN_U10 -to sram_addr_[13]
set_location_assignment PIN_Y10 -to sram_addr_[12]
set_location_assignment PIN_T11 -to sram_addr_[11]
set_location_assignment PIN_R11 -to sram_addr_[10]
set_location_assignment PIN_W11 -to sram_addr_[9]
set_location_assignment PIN_V11 -to sram_addr_[8]
set_location_assignment PIN_AB11 -to sram_addr_[7]
set_location_assignment PIN_AA11 -to sram_addr_[6]
set_location_assignment PIN_AB10 -to sram_addr_[5]
set_location_assignment PIN_AA5 -to sram_addr_[4]
set_location_assignment PIN_AB4 -to sram_addr_[3]
set_location_assignment PIN_AA4 -to sram_addr_[2]
set_location_assignment PIN_AB3 -to sram_addr_[1]
set_location_assignment PIN_AA3 -to sram_addr_[0]
set_location_assignment PIN_U8 -to sram_data_[15]
set_location_assignment PIN_V8 -to sram_data_[14]
set_location_assignment PIN_W8 -to sram_data_[13]
set_location_assignment PIN_R9 -to sram_data_[12]
set_location_assignment PIN_U9 -to sram_data_[11]
set_location_assignment PIN_V9 -to sram_data_[10]
set_location_assignment PIN_W9 -to sram_data_[9]
set_location_assignment PIN_Y9 -to sram_data_[8]
set_location_assignment PIN_AB9 -to sram_data_[7]
set_location_assignment PIN_AA9 -to sram_data_[6]
set_location_assignment PIN_AB8 -to sram_data_[5]
set_location_assignment PIN_AA8 -to sram_data_[4]
set_location_assignment PIN_AB7 -to sram_data_[3]
set_location_assignment PIN_AA7 -to sram_data_[2]
set_location_assignment PIN_AB6 -to sram_data_[1]
set_location_assignment PIN_AA6 -to sram_data_[0]
set_location_assignment PIN_AA10 -to sram_we_n_
set_location_assignment PIN_T8 -to sram_oe_n_
set_location_assignment PIN_AB5 -to sram_ce_n_
set_location_assignment PIN_Y7 -to sram_bw_n_[0]
set_location_assignment PIN_W7 -to sram_bw_n_[1]
set_global_assignment -name MISC_FILE "/home/zeus/zet/boards/altera-de1/syn/kotku.dpf"
set_global_assignment -name FMAX_REQUIREMENT "27 MHz" -section_id clk_27_
set_instance_assignment -name CLOCK_SETTINGS clk_27_ -to clk_27_
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk_50_
set_instance_assignment -name CLOCK_SETTINGS clk_50_ -to clk_50_
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name VERILOG_FILE ../../../cores/sram/rtl/wb_sram.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram_pll.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc_dpram.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc_sync.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc_sdram16.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc_spram.v
set_global_assignment -name VERILOG_FILE ../../../cores/yadmc/rtl/yadmc.v
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/flash.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/util/signmul17.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/util/primitives.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/util/div_uu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/util/div_su.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/rotate.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/cpu.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/defines.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/exec.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/fetch.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/jmp_cond.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/regfile.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/rom_def.v
set_global_assignment -name VERILOG_FILE ../../../cores/zet/rtl/alu.v
set_global_assignment -name VERILOG_FILE ../rtl/kotku.v
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
