# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 01:45:09  March 19, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_zet_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:45:09  MARCH 19, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE ../rtl/zet_arlog.v
set_global_assignment -name VERILOG_FILE ../rtl/altera/zet_signmul17.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_wb_master.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_shrot.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_rxr16.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_rxr8.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_regfile.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_othop.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_opcode_deco.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_nstate.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_next_or_not.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_mux8_16.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_mux8_1.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_muldiv.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_micro_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_micro_data.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_memory_regs.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_jmp_cond.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_fulladd16.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_fetch.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_exec.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_div_uu.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_div_su.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_decode.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_core.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_conv.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_bitlog.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/zet_addsub.v
set_global_assignment -name VERILOG_FILE ../rtl/zet.v
set_global_assignment -name VERILOG_FILE ../test/fpga_zet_top.v
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top