############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com  
##  Wed August 30 15:11: 2006
##
##  
############################################################################
##  File name :       mem_interface_top.ucf
## 
##  Generated by  spartan3a released on April 03 2006
##  Description :     Constraints file
##                    targetted to xc3s700a-4 fg484 
##
############################################################################

### Board contraints
NET "SYS_CLK"       LOC = "E12" | IOSTANDARD = LVCMOS33 ; # | PERIOD = 20.000 ;
#OFFSET = IN  10.000 VALID 20.000 BEFORE "SYS_CLK" ;
#OFFSET = OUT 20.000 AFTER "SYS_CLK" ;

##############################################################################
# Parallel Flash (NF)
##############################################################################

NET "NF_CE"         LOC = "W20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_BYTE"       LOC = "Y21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_OE"         LOC = "W19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_WE"         LOC = "AA22" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_RP"         LOC = "R22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "NF_A[1]"       LOC = "T18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[2]"       LOC = "R19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[3]"       LOC = "P18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[4]"       LOC = "N22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[5]"       LOC = "N21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[6]"       LOC = "N20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[7]"       LOC = "N19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[8]"       LOC = "N18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[9]"       LOC = "N17"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[10]"      LOC = "K22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[11]"      LOC = "J22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[12]"      LOC = "J21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[13]"      LOC = "J20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[14]"      LOC = "H22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[15]"      LOC = "G22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[16]"      LOC = "H21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[17]"      LOC = "H20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[18]"      LOC = "F22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[19]"      LOC = "F21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[20]"      LOC = "C22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "NF_A[21]"      LOC = "C21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
 
# Note: NF_D<0> pin is shared with SPI_MISO pin which was previously declared.
NET "NF_D[0]"       LOC = "AB20" | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[1]"       LOC = "Y17"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[2]"       LOC = "AA17" | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[3]"       LOC = "U13"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[4]"       LOC = "AB11" | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[5]"       LOC = "Y11"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[6]"       LOC = "AB9"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[7]"       LOC = "Y9"   | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[8]"       LOC = "T20"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[9]"       LOC = "W22"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[10]"      LOC = "V22"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[11]"      LOC = "U21"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[12]"      LOC = "U22"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[13]"      LOC = "T22"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[14]"      LOC = "R21"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;
NET "NF_D[15]"      LOC = "T17"  | IOSTANDARD = LVCMOS33 ; # | DRIVE = 8 | SLEW = SLOW ;


##############################################################################
# Directional Push-Buttons (BTN)
##############################################################################

NET "BTN_SOUTH"     LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;


##############################################################################
# Video Output Port (VGA)
##############################################################################

NET "VGA_B"         LOC = "C9"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_G"         LOC = "D6"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_R"         LOC = "C8"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_HSYNC"     LOC = "C11"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_VSYNC"     LOC = "B11"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

##############################################################################
# Discrete Indicators (LED)
##############################################################################

NET "LED[0]"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED[1]"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "LED[2]"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "LED[3]"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "LED[4]"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "LED[5]"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "LED[6]"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "LED[7]"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

