# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		alu_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2S60F672C5ES
set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:12:56  AUGUST 13, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_AF15 -to clk_
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_location_assignment PIN_U1 -to addr_[0]
set_location_assignment PIN_U2 -to addr_[1]
set_location_assignment PIN_V1 -to addr_[2]
set_location_assignment PIN_V2 -to addr_[3]
set_location_assignment PIN_W1 -to addr_[4]
set_location_assignment PIN_W2 -to addr_[5]
set_location_assignment PIN_Y1 -to addr_[6]
set_location_assignment PIN_Y2 -to addr_[7]
set_location_assignment PIN_AA1 -to addr_[8]
set_location_assignment PIN_AA2 -to addr_[9]
set_location_assignment PIN_AB1 -to addr_[10]
set_location_assignment PIN_AB2 -to addr_[11]
set_location_assignment PIN_W3 -to addr_[12]
set_location_assignment PIN_W4 -to addr_[13]
set_location_assignment PIN_Y3 -to addr_[14]
set_location_assignment PIN_Y4 -to addr_[15]
set_location_assignment PIN_AA3 -to addr_[16]
set_location_assignment PIN_AA4 -to addr_[17]
set_location_assignment PIN_J19 -to rcs_
set_location_assignment PIN_J22 -to roe_
set_location_assignment PIN_J21 -to rwe_
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_location_assignment PIN_V4 -to data0_[15]
set_location_assignment PIN_V3 -to data0_[14]
set_location_assignment PIN_T9 -to data0_[13]
set_location_assignment PIN_T8 -to data0_[12]
set_location_assignment PIN_U4 -to data0_[11]
set_location_assignment PIN_U3 -to data0_[10]
set_location_assignment PIN_T5 -to data0_[9]
set_location_assignment PIN_T4 -to data0_[8]
set_location_assignment PIN_F20 -to data0_[7]
set_location_assignment PIN_E20 -to data0_[6]
set_location_assignment PIN_D19 -to data0_[5]
set_location_assignment PIN_G19 -to data0_[4]
set_location_assignment PIN_D20 -to data0_[3]
set_location_assignment PIN_E19 -to data0_[2]
set_location_assignment PIN_G15 -to data0_[1]
set_location_assignment PIN_E16 -to data0_[0]
set_location_assignment PIN_K20 -to rble0_
set_location_assignment PIN_K19 -to rbhe0_
set_location_assignment PIN_AA6 -to data1_[15]
set_location_assignment PIN_AA5 -to data1_[14]
set_location_assignment PIN_W8 -to data1_[13]
set_location_assignment PIN_W7 -to data1_[12]
set_location_assignment PIN_W6 -to data1_[11]
set_location_assignment PIN_W5 -to data1_[10]
set_location_assignment PIN_V8 -to data1_[9]
set_location_assignment PIN_V7 -to data1_[8]
set_location_assignment PIN_V6 -to data1_[7]
set_location_assignment PIN_V5 -to data1_[6]
set_location_assignment PIN_U8 -to data1_[5]
set_location_assignment PIN_U7 -to data1_[4]
set_location_assignment PIN_T7 -to data1_[3]
set_location_assignment PIN_T6 -to data1_[2]
set_location_assignment PIN_U6 -to data1_[1]
set_location_assignment PIN_U5 -to data1_[0]
set_location_assignment PIN_K22 -to rble1_
set_location_assignment PIN_K21 -to rbhe1_
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id "External Board Clock"
set_instance_assignment -name CLOCK_SETTINGS "External Board Clock" -to clk_
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name VERILOG_FILE ../../../rtl/util/primitives.v
set_global_assignment -name VERILOG_FILE ../../../rtl/zet/alu.v
set_global_assignment -name VERILOG_FILE fetch2.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE altpll0.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE exec.v
set_global_assignment -name VERILOG_FILE regfile.v