verilog work "../../../../cores/zet/rtl/util/div_uu.v"
verilog work "../../../../cores/zet/rtl/util/primitives.v"
verilog work "../../../../cores/zet/rtl/util/div_su.v"
verilog work "../../../../cores/zet/rtl/rotate.v"
verilog work "mult.v"
verilog work "../../../../cores/zet/rtl/regfile.v"
verilog work "../../../../cores/zet/rtl/jmp_cond.v"
verilog work "../../../../cores/zet/rtl/alu.v"
verilog work "../../../../cores/vga/rtl/ram2k_b16_attr.v"
verilog work "../../../../cores/vga/rtl/ram2k_b16.v"
verilog work "../../../../cores/vga/rtl/char_rom_b16.v"
verilog work "../../../../cores/zet/rtl/fetch.v"
verilog work "../../../../cores/zet/rtl/exec.v"
verilog work "../../../../cores/vga/rtl/vdu.v"
verilog work "../../../../cores/keyb/rtl/ps2_keyb.v"
verilog work "../../../../cores/aceusb/rtl/aceusb_access.v"
verilog work "../../../../cores/aceusb/rtl/aceusb_sync.v"
verilog work "../../../../cores/aceusb/rtl/aceusb.v"
verilog work "../../../../cores/timer/rtl/timer.v"
verilog work "../../../../cores/pic/rtl/simple_pic.v"
verilog work "../../../../cores/zet/rtl/cpu.v"
verilog work "../../mem/zbt_cntrl.v"
verilog work "../../mem/flash_cntrl.v"
verilog work "../clock.v"
verilog work "../kotku.v"
