NO_ERROR = 0 = 0000H
    No Error / Success. 
ERROR_SUCCESS = 0 = 0000H
    No Error / Success. 
ERROR_INVALID_FUNCTION = 1 = 0001H
    Incorrect function. 
ERROR_FILE_NOT_FOUND = 2 = 0002H
    The system cannot find the file specified. 
ERROR_PATH_NOT_FOUND = 3 = 0003H
    The system cannot find the path specified. 
ERROR_TOO_MANY_OPEN_FILES = 4 = 0004H
    The system cannot open the file because too many files are
    currently open. 
ERROR_ACCESS_DENIED = 5 = 0005H
    Access denied. 
ERROR_INVALID_HANDLE = 6 = 0006H
    The handle is invalid. 
ERROR_ARENA_TRASHED = 7 = 0007H
    The storage control blocks were destroyed. 
ERROR_NOT_ENOUGH_MEMORY = 8 = 0008H
    Insufficient memory is available to process the command. 
ERROR_INVALID_BLOCK = 9 = 0009H
    The storage control block address is invalid. 
ERROR_BAD_ENVIRONMENT = 10 = 000AH
    The environment is incorrect. 
ERROR_BAD_FORMAT = 11 = 000BH
    An attempt to load a program with an incorrect format was made. 
ERROR_INVALID_ACCESS = 12 = 000CH
    The access code is invalid. 
ERROR_INVALID_DATA = 13 = 000DH
    The data are invalid. 
ERROR_OUTOFMEMORY = 14 = 000EH
    Insufficient memory is available to complete the operation. 
ERROR_INVALID_DRIVE = 15 = 000FH
    The system cannot find the drive specified. 
ERROR_CURRENT_DIRECTORY = 16 = 0010H
    The directory cannot be removed. 
ERROR_NOT_SAME_DEVICE = 17 = 0011H
    The system cannot move the file to a different disk drive. 
ERROR_NO_MORE_FILES = 18 = 0012H
    There are no more files. 
ERROR_WRITE_PROTECT = 19 = 0013H
    The disk is write protected. 
ERROR_BAD_UNIT = 20 = 0014H
    The system cannot find the device specified. 
ERROR_NOT_READY = 21 = 0015H
    The device is not ready. 
ERROR_BAD_COMMAND = 22 = 0016H
    The device does not recognize the command. 
ERROR_CRC = 23 = 0017H
    Cyclic redundance check (CRC) data error. 
ERROR_BAD_LENGTH = 24 = 0018H
    The length of the issued command is incorrect. 
ERROR_SEEK = 25 = 0019H
    The drive cannot locate a specific area or track on the disk. 
ERROR_NOT_DOS_DISK = 26 = 001AH
    The specified disk cannot be accessed. 
ERROR_SECTOR_NOT_FOUND = 27 = 001BH
    The drive cannot find the sector requested. 
ERROR_OUT_OF_PAPER = 28 = 001CH
    The printer is out of paper. 
ERROR_WRITE_FAULT = 29 = 001DH
    The system cannot write to the specified device. 
ERROR_READ_FAULT = 30 = 001EH
    The system cannot read from the specified device. 
ERROR_GEN_FAILURE = 31 = 001FH
    A device attached to the system is not functioning. 
ERROR_SHARING_VIOLATION = 32 = 0020H
    The file cannot be accessed because it is in use by another process. 
ERROR_LOCK_VIOLATION = 33 = 0021H
    The file cannot be accessed because another process has locked a
    portion of it. 
ERROR_WRONG_DISK = 34 = 0022H
    The wrong disk is in the drive. 
ERROR_SHARING_BUFFER_EXCEEDED = 36 = 0024H
    Too many files have been opened for sharing. 
ERROR_HANDLE_EOF = 38 = 0026H
    The end of file (EOF) has been reached. 
ERROR_HANDLE_DISK_FULL = 39 = 0027H
    The disk is full. 
ERROR_NOT_SUPPORTED = 50 = 0032H
    The network request is not supported. 
ERROR_REM_NOT_LIST = 51 = 0033H
    The remote computer is not available. 
ERROR_DUP_NAME = 52 = 0034H
    A duplicate name exists on the network. 
ERROR_BAD_NETPATH = 53 = 0035H
    The network path was not found. 
ERROR_NETWORK_BUSY = 54 = 0036H
    The network is busy. 
ERROR_DEV_NOT_EXIST = 55 = 0037H
    The specified network resource or device is not available. 
ERROR_TOO_MANY_CMDS = 56 = 0038H
    The network BIOS command limit has been reached. 
ERROR_ADAP_HDW_ERR = 57 = 0039H
    A network adapter hardware error has occured. 
ERROR_BAD_NET_RESP = 58 = 003AH
    The specified server cannot perform the requested operation. 
ERROR_UNEXP_NET_ERR = 59 = 003BH
    An unexpected network error has occured. 
ERROR_BAD_REM_ADAP = 60 = 003CH
    The remote adapter is incompatible. 
ERROR_PRINTQ_FULL = 61 = 003DH
    The printer queue is full. 
ERROR_NO_SPOOL_SPACE = 62 = 003EH
    No space to store the file waiting to be printed is available on
    the server. 
ERROR_PRINT_CANCELLED = 63 = 003FH
    The file waiting to be printed was deleted. 
ERROR_NETNAME_DELETED = 64 = 0040H
    The specified network name is unavailable. 
ERROR_NETWORK_ACCESS_DENIED = 65 = 0041H
    Network access is denied. 
ERROR_BAD_DEV_TYPE = 66 = 0042H
    The network resource type is incorrect. 
ERROR_BAD_NET_NAME = 67 = 0043H
    The network name cannot be found. 
ERROR_TOO_MANY_NAMES = 68 = 0044H
    The name limit for the local computer network adapter card was
    exceeded. 
ERROR_TOO_MANY_SESS = 69 = 0045H
    The network BIOS session limit was exceeded. 
ERROR_SHARING_PAUSED = 70 = 0046H
    The remote server is paused or is in the process of beig started. 
ERROR_REQ_NOT_ACCEP = 71 = 0047H
    The network request was not accepted. 
ERROR_REDIR_PAUSED = 72 = 0048H
    The specified printer or disk device is paused. 
ERROR_FILE_EXISTS = 80 = 0050H
    The file exists. 
ERROR_CANNOT_MAKE = 82 = 0052H
    The directory or file cannot be created. 
ERROR_FAIL_I24 = 83 = 0053H
    Failure on Interrupt 24 (INT 24). 
ERROR_OUT_OF_STRUCTURES = 84 = 0054H
    Storage to process the request is unavailable. 
ERROR_ALREADY_ASSIGNED = 85 = 0055H
    The local device name is already in use. 
ERROR_INVALID_PASSWORD = 86 = 0056H
    The specified network password is incorrect. 
ERROR_INVALID_PARAMETER = 87 = 0057H
    The parameter is incorrect. 
ERROR_NET_WRITE_FAULT = 88 = 0058H
    A write fault occured on the network. 
ERROR_NO_PROC_SLOTS = 89 = 0059H
    The system cannot start another process at this time. 
ERROR_TOO_MANY_SEMAPHORES = 100 = 0064H
    The system cannot create another semaphore. 
ERROR_EXCL_SEM_ALREADY_OWNED = 101 = 0065H
    The exclusive semaphore is already owned by another process. 
ERROR_SEM_IS_SET = 102 = 0066H
    The semaphore is set and cannot be closed. 
ERROR_TOO_MANY_SEM_REQUESTS = 103 = 0067H
    The semaphore cannot be set again. 
ERROR_INVALID_AT_INTERRUPT_TIME = 104 = 0068H
    The system cannot request exclusive semaphores at interrupt time. 
ERROR_SEM_OWNER_DIED = 105 = 0069H
    The previous ownership of this semaphore has ended. 
ERROR_SEM_USER_LIMIT = 106 = 006AH
    The system has reached the semaphore user limit. 
ERROR_DISK_CHANGE = 107 = 006BH
    The program stopped because the alternate disk was not inserted. 
ERROR_DRIVE_LOCKED = 108 = 006CH
    The disk is in use or is locked by another process. 
ERROR_BROKEN_PIPE = 109 = 006DH
    The pipe has been ended. 
ERROR_OPEN_FAILED = 110 = 006EH
    The system cannot open the device or file specified. 
ERROR_BUFFER_OVERFLOW = 111 = 006FH
    The file name is too long. 
ERROR_DISK_FULL = 112 = 0070H
    There is insufficient space on the disk. 
ERROR_NO_MORE_SEARCH_HANDLES = 113 = 0071H
    No more file search handles are available. 
ERROR_INVALID_TARGET_HANDLE = 114 = 0072H
    The target file handle is incorrect. 
ERROR_INVALID_CATEGORY = 117 = 0075H
    The IOCTL call made by the program is incorrect. 
ERROR_INVALID_VERIFY_SWITCH = 118 = 0076H
    The verify-on-write parameter is incorrect. 
ERROR_BAD_DRIVER_LEVEL = 119 = 0077H
    The system does not support the command requested. 
ERROR_CALL_NOT_IMPLEMENTED = 120 = 0078H
    This function is only valid under Windows NT/2000. 
ERROR_SEM_TIMEOUT = 121 = 0079H
    The semaphore timeout experiod has expired. 
ERROR_INSUFFICIENT_BUFFER = 122 = 007AH
    The data area passed to a system call is too small. 
ERROR_INVALID_NAME = 123 = 007BH
    The syntax of the filename, directory name, or volume label is
    incorrect. 
ERROR_INVALID_LEVEL = 124 = 007CH
    The system call level is incorrect. 
ERROR_NO_VOLUME_LABEL = 125 = 007DH
    The disk has no volume label. 
ERROR_MOD_NOT_FOUND = 126 = 007EH
    The specified module cannot be found. 
ERROR_PROC_NOT_FOUND = 127 = 007FH
    The specified procedure cannot be found. 
ERROR_WAIT_NO_CHILDREN = 128 = 0080H
    There are no child processes to wait for. 
ERROR_CHILD_NOT_COMPLETE = 129 = 0081H
    The program cannot run under Windows NT/2000. 
ERROR_DIRECT_ACCESS_HANDLE = 130 = 0082H
    A file handle or open disk partition was attempted to be used for
    an operation other than raw disk I/O. 
ERROR_NEGATIVE_SEEK = 131 = 0083H
    An attempt was made to move a file pointer before the beginning
    of the file. 
ERROR_SEEK_ON_DEVICE = 132 = 0084H
    The file pointer cannot be set on the specified device or file. 
ERROR_IS_JOIN_TARGET = 133 = 0085H
    A JOIN or SUBST command cannot be used for a drive that contains
    previously joined drives. 
ERROR_IS_JOINED = 134 = 0086H
    An attempt was made to use a JOIN or SUBST command on a drive
    that has already been joined. 
ERROR_IS_SUBSTED = 135 = 0087H
    An attempt was made to use a JOIN or SUBST command on a drive
    that has already been substituted. 
ERROR_NOT_JOINED = 136 = 0088H
    The system tried to delete the JOIN of a drive that is not joined. 
ERROR_NOT_SUBSTED = 137 = 0089H
    The system tried to delete the SUBST of a drive that is not
    substituted. 
ERROR_JOIN_TO_JOIN = 138 = 008AH
    The system tried to JOIN a drive to a directory on a joined drive. 
ERROR_SUBST_TO_SUBST = 139 = 008BH
    The system tried to SUBST a drive to a directory on a
    substituted drive. 
ERROR_JOIN_TO_SUBST = 140 = 008CH
    The system tried to JOIN a drive to a directory on a
    substituted drive. 
ERROR_SUBST_TO_JOIN = 141 = 008DH
    The system tried to SUBST a drive to a directory on a joined drive. 
ERROR_BUSY_DRIVE = 142 = 008EH
    The system cannot perform a JOIN or SUBST at this time. 
ERROR_SAME_DRIVE = 143 = 008FH
    The system cannot JOIN or SUBST a drive to or for a directory on
    the same drive. 
ERROR_DIR_NOT_ROOT = 144 = 0090H
    The directory is not a subdirectory of the root directory. 
ERROR_DIR_NOT_EMPTY = 145 = 0091H
    The directory is not empty. 
ERROR_IS_SUBST_PATH = 146 = 0092H
    The path specified is being used in a SUBST. 
ERROR_IS_JOIN_PATH = 147 = 0093H
    The path specified is being used in a JOIN. 
ERROR_PATH_BUSY = 148 = 0094H
    The path specified cannot be used at this time. 
ERROR_IS_SUBST_TARGET = 149 = 0095H
    An attempt was made to JOIN or SUBST a drive for which a directory
    on the drive is the target of a previous SUBST. 
ERROR_SYSTEM_TRACE = 150 = 0096H
    System trace information was not specified in CONFIG.SYS, or
    tracing is not allowed. 
ERROR_INVALID_EVENT_COUNT = 151 = 0097H
    The number of specified semaphore events is incorrect. 
ERROR_TOO_MANY_MUXWAITERS = 152 = 0098H
    DosMuxSemWait did not execute because too many semaphores
    are already set. 
ERROR_INVALID_LIST_FORMAT = 153 = 0099H
    The DosMuxSemWait list is incorrect. 
ERROR_LABEL_TOO_LONG = 154 = 009AH
    The volume label specified is too long and was truncated to
    11 characters. 
ERROR_TOO_MANY_TCBS = 155 = 009BH
    The system cannot create another thread. 
ERROR_SIGNAL_REFUSED = 156 = 009CH
    The recipient process has refused the signal. 
ERROR_DISCARDED = 157 = 009DH
    The segment is already discarded and cannot be locked. 
ERROR_NOT_LOCKED = 158 = 009EH
    The segment is already unlocked. 
ERROR_BAD_THREADID_ADDR = 159 = 009FH
    The address for the thread ID is incorrect. 
ERROR_BAD_ARGUMENTS = 160 = 00A0H
    The argument string is incorrect. 
ERROR_BAD_PATHNAME = 161 = 00A1H
    The specified path is invalid. 
ERROR_SIGNAL_PENDING = 162 = 00A2H
    A signal is already pending. 
ERROR_MAX_THRDS_REACHED = 164 = 00A4H
    No more threads can be created in the system. 
ERROR_LOCK_FAILED = 167 = 00A7H
    The system was unable to lock a region of a file. 
ERROR_BUSY = 170 = 00AAH
    The requested resource is in use. 
ERROR_CANCEL_VIOLATION = 173 = 00ADH
    A lock request was not outstanding for the supplied cancel region. 
ERROR_ATOMIC_LOCKS_NOT_SUPPORTED = 174 = 00AEH
    The file system does not support atomic changes to the lock type. 
ERROR_INVALID_SEGMENT_NUMBER = 180 = 00B4H
    The system detected an incorrect segment number. 
ERROR_INVALID_ORDINAL = 182 = 00B6H
    The system cannot run something because of an invalid ordinal. 
ERROR_ALREADY_EXISTS = 183 = 00B7H
    The system cannot create a file when it already exists. 
ERROR_INVALID_FLAG_NUMBER = 186 = 00BAH
    An incorrect flag was passed. 
ERROR_SEM_NOT_FOUND = 187 = 00BBH
    The specified system semaphore name was not found. 
ERROR_INVALID_STARTING_CODESEG = 188 = 00BCH
    The system cannot run something because of an invalid
    starting code segment. 
ERROR_INVALID_STACKSEG = 189 = 00BDH
    The system cannot run something because of an invalid
    stack segment. 
ERROR_INVALID_MODULETYPE = 190 = 00BEH
    The system cannot run something because of an invalid
    module type. 
ERROR_INVALID_EXE_SIGNATURE = 191 = 00BFH
    The system cannot run something because it cannot run under
    Windows NT/2000. 
ERROR_EXE_MARKED_INVALID = 192 = 00C0H
    The system cannot run something because the EXE was marked
    as invalid. 
ERROR_BAD_EXE_FORMAT = 193 = 00C1H
    The system cannot run something because it is an invalid
    Windows NT/2000 application. 
ERROR_ITERATED_DATA_EXCEEDS_64k = 194 = 00C2H
    The system cannot run something because the iterated data
    exceed 64KB. 
ERROR_INVALID_MINALLOCSIZE = 195 = 00C3H
    The system cannot run something because of an invalid
    minimum allocation size. 
ERROR_DYNLINK_FROM_INVALID_RING = 196 = 00C4H
    The system cannot run something because of a dynalink from
    an invalid ring. 
ERROR_IOPL_NOT_ENABLED = 197 = 00C5H
    The system is not presently configured to run this application. 
ERROR_INVALID_SEGDPL = 198 = 00C6H
    The system cannot run something because of an invalid segment DPL. 
ERROR_AUTODATASEG_EXCEEDS_64k = 199 = 00C7H
    The system cannot run something because the automatic data
    segment exceeds 64K. 
ERROR_RING2SEG_MUST_BE_MOVABLE = 200 = 00C8H
    The code segment cannot be greater than or equal to 64KB. 
ERROR_RELOC_CHAIN_XEEDS_SEGLIM = 201 = 00C9H
    The system cannot run something because the reallocation chain
    exceeds the segment limit. 
ERROR_INFLOOP_IN_RELOC_CHAIN = 202 = 00CAH
    The system cannot run something because of an infinite loop
    in the reallocation chain. 
ERROR_ENVVAR_NOT_FOUND = 203 = 00CBH
    The system could not find the specified environment variable. 
ERROR_NO_SIGNAL_SENT = 205 = 00CDH
    No process in the command subtree has a signal handler. 
ERROR_FILENAME_EXCED_RANGE = 206 = 00CEH
    The filename or extension is too long. 
ERROR_RING2_STACK_IN_USE = 207 = 00CFH
    The ring 2 stack is busy. 
ERROR_META_EXPANSION_TOO_LONG = 208 = 00D0H
    The global filename characters (or ?) are entered incorrectly,
    or too amny global filename characters are specified. 
ERROR_INVALID_SIGNAL_NUMBER = 209 = 00D1H
    The signal being posted is incorrect. 
ERROR_THREAD_1_INACTIVE = 210 = 00D2H
    The signal handler cannot be set. 
ERROR_LOCKED = 212 = 00D4H
    The segment is locked and cannot be reallocated. 
ERROR_TOO_MANY_MODULES = 214 = 00D6H
    Too many dynamic link modules are attacked to this program
    or module. 
ERROR_NESTING_NOT_ALLOWED = 215 = 00D7H
    Nesting of calls to LoadModule is not allowed. 
ERROR_BAD_PIPE = 230 = 00E6H
    The pipe state is invalid. 
ERROR_PIPE_BUSY = 231 = 00E7H
    All pipe instances are busy. 
ERROR_NO_DATA = 232 = 00E8H
    The pipe is being closed. 
ERROR_PIPE_NOT_CONNECTED = 233 = 00E9H
    No process exists on the other end of the pipe. 
ERROR_MORE_DATA = 234 = 00EAH
    More data is available. 
ERROR_VC_DISCONNECTED = 240 = 00F0H
    The session was cancelled. 
ERROR_INVALID_EA_NAME = 254 = 00FEH
    The specified extended attribute name was invalid. 
ERROR_EA_LIST_INCONSISTENT = 255 = 00FFH
    The extended attributes are inconsistent. 
ERROR_NO_MORE_ITEMS = 259 = 0103H
    No more data is available. 
ERROR_CANNOT_COPY = 266 = 010AH
    The Copy API cannot be used. 
ERROR_DIRECTORY = 267 = 010BH
    The directory name is invalid. 
ERROR_EAS_DIDNT_FIT = 275 = 0113H
    The extended attributes did not fit into the buffer. 
ERROR_EA_FILE_CORRUPT = 276 = 0114H
    The extended attribute file on the mounted file system is corrupt. 
ERROR_EA_TABLE_FULL = 277 = 0115H
    The extended attribute table file is full. 
ERROR_INVALID_EA_HANDLE = 278 = 0116H
    The specified extended attribute handle is invalid. 
ERROR_EAS_NOT_SUPPORTED = 282 = 011AH
    The mounted file system does not support extended attributes. 
ERROR_NOT_OWNER = 288 = 0120H
    The system attempted to release a mutex not owned by the caller. 
ERROR_TOO_MANY_POSTS = 298 = 012AH
    Too many posts were made to a semaphore. 
ERROR_MR_MID_NOT_FOUND = 317 = 013DH
    The system cannot find the message for the specified message
    number in the proper message file. 
ERROR_INVALID_ADDRESS = 487 = 01E7H
    The system attempted to access an invalid address. 
ERROR_ARITHMETIC_OVERFLOW = 534 = 0216H
    An arithmetic overflow (result > 32 bits) occured. 
ERROR_PIPE_CONNECTED = 535 = 0217H
    A process already exists on the other end of the pipe. 
ERROR_PIPE_LISTENING = 536 = 0218H
    The system is waiting for a process to open on the other end
    of the pipe. 
ERROR_EA_ACCESS_DENIED = 994 = 03E2H
    Access to the extended attribute was denied. 
ERROR_OPERATION_ABORTED = 995 = 03E3H
    The I/O operation has been aborted because of either a thread
    exit or an application request. 
ERROR_IO_INCOMPLETE = 996 = 03E4H
    The overlapped I/O event is not in a signalled state. 
ERROR_IO_PENDING = 997 = 03E5H
    The overlapped I/O operation is in progress. 
ERROR_NOACCESS = 998 = 03E6H
    An invalid access to a memory location was attempted. 
ERROR_SWAPERROR = 999 = 03E7H
    An error performing an inpage operation occured. 
ERROR_STACK_OVERFLOW = 1001 = 03E9H
    The stack overflowed because recursion was too deep. 
ERROR_INVALID_MESSAGE = 1002 = 03EAH
    The window cannot act on the sent message. 
ERROR_CAN_NOT_COMPLETE = 1003 = 03EBH
    The function cannot be completed. 
ERROR_INVALID_FLAGS = 1004 = 03ECH
    Invalid flags were used. 
ERROR_UNRECOGNIZED_VOLUME = 1005 = 03EDH
    The disk volume does not contain a recognized file system. 
ERROR_FILE_INVALID = 1006 = 03EEH
    The disk volume for a file has been altered such that the
    opened file is no longer valid. 
ERROR_FULLSCREEN_MODE = 1007 = 03EFH
    The requested operation cannot be performed in full-screen mode. 
ERROR_NO_TOKEN = 1008 = 03F0H
    An attempt to reference a nonexistent token was made. 
ERROR_BADDB = 1009 = 03F1H
    The registry database is corrupt. 
ERROR_BADKEY = 1010 = 03F2H
    The registry key is invalid. 
ERROR_CANTOPEN = 1011 = 03F3H
    The registry key could not be opened. 
ERROR_CANTREAD = 1012 = 03F4H
    The registry key could not be read from. 
ERROR_CANTWRITE = 1013 = 03F5H
    The registry key could not be written to. 
ERROR_REGISTRY_RECOVERED = 1014 = 03F6H
    One of the registry database files was successfully recovered. 
ERROR_REGISTRY_CORRUPT = 1015 = 03F7H
    The registry is corrupt. The cause could be a corrupted registry
    database file, a corrupted image in system memory, or a failed
    attempt to recover the registry because of a missing or corrupted 
    log. 
ERROR_REGISTRY_IO_FAILED = 1016 = 03F8H
    An I/O operation initiated by the registry failed unrecoverably. 
ERROR_NOT_REGISTRY_FILE = 1017 = 03F9H
    The system tried to load or restore a file into the registry, but
    that file is not in the proper file format. 
ERROR_KEY_DELETED = 1018 = 03FAH
    An illegal operation was attempted on a registry key marked
    for deletion. 
ERROR_NO_LOG_SPACE = 1019 = 03FBH
    The system could not allocate the required space in a registry log. 
ERROR_KEY_HAS_CHILDREN = 1020 = 03FCH
    A symbolic link in a registry key that already has subkeys or
    values cannot be created. 
ERROR_CHILD_MUST_BE_VOLATILE = 1021 = 03FDH
    A stable subkey cannot be created under a volatile parent key. 
ERROR_NOTIFY_ENUM_DIR = 1022 = 03FEH
    Because a notify change request is being completed and the
    information is not being returned in the caller's buffer, the
    caller must now enumerate the files to find the changes. 
ERROR_DEPENDENT_SERVICES_RUNNING = 1051 = 041BH
    A stop control has been sent to a service which other running
    services are dependent on. 
ERROR_INVALID_SERVICE_CONTROL = 1052 = 041CH
    The requested control is not valid for this service. 
ERROR_SERVICE_REQUEST_TIMEOUT = 1053 = 041DH
    The service did not respond to the start or control request
    within the timeout period. 
ERROR_SERVICE_NO_THREAD = 1054 = 041EH
    A thread could not be created for the service. 
ERROR_SERVICE_DATABASE_LOCKED = 1055 = 041FH
    The service database is locked. 
ERROR_SERVICE_ALREADY_RUNNING = 1056 = 0420H
    An instance of the service is already running. 
ERROR_INVALID_SERVICE_ACCOUNT = 1057 = 0421H
    The account name for the service is invalid or nonexistent. 
ERROR_SERVICE_DISABLED = 1058 = 0422H
    The specified service is disabled and cannot be started. 
ERROR_CIRCULAR_DEPENDENCY = 1059 = 0423H
    A circular service dependency was specified. 
ERROR_SERVICE_DOES_NOT_EXIST = 1060 = 0424H
    The specified service does not exist. 
ERROR_SERVICE_CANNOT_ACCEPT_CTRL = 1061 = 0425H
    The service cannot accept control messages at this time. 
ERROR_SERVICE_NOT_ACTIVE = 1062 = 0426H
    The service has not been started. 
ERROR_FAILED_SERVICE_CONTROLLER_CONNECT = 1063 = 0427H
    The service process could not connect to the service controller. 
ERROR_EXCEPTION_IN_SERVICE = 1064 = 0428H
    An exception occured in the service when handling the
    control request. 
ERROR_DATABASE_DOES_NOT_EXIST = 1065 = 0429H
    The specified database does not exist. 
ERROR_SERVICE_SPECIFIC_ERROR = 1066 = 042AH
    The service has returned a service-specific error code. 
ERROR_PROCESS_ABORTED = 1067 = 042BH
    The process terminated unexpectedly. 
ERROR_SERVICE_DEPENDENCY_FAIL = 1068 = 042CH
    The dependency service or group failed to start. 
ERROR_SERVICE_LOGON_FAILED = 1069 = 042DH
    The service did not start due to a logon failure. 
ERROR_SERVICE_START_HANG = 1070 = 042EH
    After starting, the service hung in a start-pending state. 
ERROR_INVALID_SERVICE_LOCK = 1071 = 042FH
    The specified service database lock is invalid. 
ERROR_SERVICE_MARKED_FOR_DELETE = 1072 = 0430H
    The specified service has been marked for deletion. 
ERROR_SERVICE_EXISTS = 1073 = 0431H
    The specified service already exists. 
ERROR_ALREADY_RUNNING_LKG = 1074 = 0432H
    The system is currently running with the last-known-good
    configuration. 
ERROR_SERVICE_DEPENDENCY_DELETED = 1075 = 0433H
    The dependency service does not exist or has been marked
    for deletion. 
ERROR_BOOT_ALREADY_ACCEPTED = 1076 = 0434H
    The current boot has already been accepted for use as the
    last-known-good control set. 
ERROR_SERVICE_NEVER_STARTED = 1077 = 0435H
    No attempts to start the service have been made. 
ERROR_DUPLICATE_SERVICE_NAME = 1078 = 0436H
    The name is already in use either as a service name or as
    a service display name. 
ERROR_END_OF_MEDIA = 1100 = 044CH
    The physical end of the tape has been reached. 
ERROR_FILEMARK_DETECTED = 1101 = 044DH
    A tape access reached a filemark. 
ERROR_BEGINNING_OF_MEDIA = 1102 = 044EH
    The beginning of the tape or partition was encountered. 
ERROR_SETMARK_DETECTED = 1103 = 044FH
    A tape access reached the end of a set of files. 
ERROR_NO_DATA_DETECTED = 1104 = 0450H
    No more data is on the tape. 
ERROR_PARTITION_FAILURE = 1105 = 0451H
    The tape could not be partitioned. 
ERROR_INVALID_BLOCK_LENGTH = 1106 = 0452H
    When accessing a new tape of a multivolume partition, the
    current blocksize is incorrect. 
ERROR_DEVICE_NOT_PARTITIONED = 1107 = 0453H
    The tape partition information could not be found. 
ERROR_UNABLE_TO_LOCK_MEDIA = 1108 = 0454H
    The system was unable to lock the media eject mechanism. 
ERROR_UNABLE_TO_UNLOAD_MEDIA = 1109 = 0455H
    The system was unable to unload the media. 
ERROR_MEDIA_CHANGED = 1110 = 0456H
    The media in the drive may have changed. 
ERROR_BUS_RESET = 1111 = 0457H
    The I/O bus was reset. 
ERROR_NO_MEDIA_IN_DRIVE = 1112 = 0458H
    There is no media in the drive. 
ERROR_NO_UNICODE_TRANSLATION = 1113 = 0459H
    No mapping for the Unicode character exists in the target
    multi-byte code page. 
ERROR_DLL_INIT_FAILED = 1114 = 045AH
    A dynamic link library initialization routine failed. 
ERROR_SHUTDOWN_IN_PROGRESS = 1115 = 045BH
    A system shutdown is in progress. 
ERROR_NO_SHUTDOWN_IN_PROGRESS = 1116 = 045CH
    The system shutdown could not be aborted because no shutdown
    is in progress. 
ERROR_IO_DEVICE = 1117 = 045DH
    The request could not be performed because of an device I/O error. 
ERROR_SERIAL_NO_DEVICE = 1118 = 045EH
    No serial device was successfully initialized; the serial driver
    will therefore unload. 
ERROR_IRQ_BUSY = 1119 = 045FH
    The system was unable to open a device sharing an interrupt
    request (IRQ) with other device(s) because at least one of
    those devices is already opened. 
ERROR_MORE_WRITES = 1120 = 0460H
    A serial I/O operation was completed by another write
    to the serial port. 
ERROR_COUNTER_TIMEOUT = 1121 = 0461H
    A serial I/O operation completed because the time-out
    period expired. 
ERROR_FLOPPY_ID_MARK_NOT_FOUND = 1122 = 0462H
    No ID address mark was found on the floppy disk. 
ERROR_FLOPPY_WRONG_CYLINDER = 1123 = 0463H
    A mismatch exists between the floppy disk sector ID field and
    the floppy disk controller track address. 
ERROR_FLOPPY_UNKNOWN_ERROR = 1124 = 0464H
    The floppy disk controller reported an unrecognized error. 
ERROR_FLOPPY_BAD_REGISTERS = 1125 = 0465H
    The floppy disk controller returned inconsistent results in
    its registers. 
ERROR_DISK_RECALIBRATE_FAILED = 1126 = 0466H
    While accessing a hard disk, a recalibrate operation failed,
    even after retries. 
ERROR_DISK_OPERATION_FAILED = 1127 = 0467H
    While accessing a hard disk, a disk operation failed, even
    after retries. 
ERROR_DISK_RESET_FAILED = 1128 = 0468H
    While accessing a hard disk, a disk controller reset was needed,
    but even that failed. 
ERROR_EOM_OVERFLOW = 1129 = 0469H
    An EOM overflow occured. 
ERROR_NOT_ENOUGH_SERVER_MEMORY = 1130 = 046AH
    Not enough server storage is available to process this command. 
ERROR_POSSIBLE_DEADLOCK = 1131 = 046BH
    A potential deadlock condition has been detected. 
ERROR_MAPPED_ALIGNMENT = 1132 = 046CH
    The base address or the file offset specified does not have the
    proper alignment.
