# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 02:01:04  September 03, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mem_dump_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY mem_dump_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:01:04  SEPTEMBER 03, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE ../../../../cores/vga/rtl/vdu.v
set_global_assignment -name VERILOG_FILE ../../../../cores/vga/rtl/ram_2k.v
set_global_assignment -name VERILOG_FILE ../../../../cores/vga/rtl/char_rom.v
set_global_assignment -name VERILOG_FILE ../../../../cores/sram/rtl/csr_sram.v
set_global_assignment -name VERILOG_FILE ../../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../mem_dump_top.v
set_global_assignment -name VERILOG_FILE ../mem_dump.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk_50_
set_location_assignment PIN_Y5 -to sram_addr_[17]
set_location_assignment PIN_Y6 -to sram_addr_[16]
set_location_assignment PIN_T7 -to sram_addr_[15]
set_location_assignment PIN_R10 -to sram_addr_[14]
set_location_assignment PIN_U10 -to sram_addr_[13]
set_location_assignment PIN_Y10 -to sram_addr_[12]
set_location_assignment PIN_T11 -to sram_addr_[11]
set_location_assignment PIN_R11 -to sram_addr_[10]
set_location_assignment PIN_W11 -to sram_addr_[9]
set_location_assignment PIN_V11 -to sram_addr_[8]
set_location_assignment PIN_AB11 -to sram_addr_[7]
set_location_assignment PIN_AA11 -to sram_addr_[6]
set_location_assignment PIN_AB10 -to sram_addr_[5]
set_location_assignment PIN_AA5 -to sram_addr_[4]
set_location_assignment PIN_AB4 -to sram_addr_[3]
set_location_assignment PIN_AA4 -to sram_addr_[2]
set_location_assignment PIN_AB3 -to sram_addr_[1]
set_location_assignment PIN_AA3 -to sram_addr_[0]
set_location_assignment PIN_W7 -to sram_bw_n_[1]
set_location_assignment PIN_Y7 -to sram_bw_n_[0]
set_location_assignment PIN_AB5 -to sram_ce_n_
set_location_assignment PIN_U8 -to sram_data_[15]
set_location_assignment PIN_V8 -to sram_data_[14]
set_location_assignment PIN_W8 -to sram_data_[13]
set_location_assignment PIN_R9 -to sram_data_[12]
set_location_assignment PIN_U9 -to sram_data_[11]
set_location_assignment PIN_V9 -to sram_data_[10]
set_location_assignment PIN_W9 -to sram_data_[9]
set_location_assignment PIN_Y9 -to sram_data_[8]
set_location_assignment PIN_AB9 -to sram_data_[7]
set_location_assignment PIN_AA9 -to sram_data_[6]
set_location_assignment PIN_AB8 -to sram_data_[5]
set_location_assignment PIN_AA8 -to sram_data_[4]
set_location_assignment PIN_AB7 -to sram_data_[3]
set_location_assignment PIN_AA7 -to sram_data_[2]
set_location_assignment PIN_AB6 -to sram_data_[1]
set_location_assignment PIN_AA6 -to sram_data_[0]
set_location_assignment PIN_T8 -to sram_oe_n_
set_location_assignment PIN_AA10 -to sram_we_n_
set_location_assignment PIN_L2 -to sw_[9]
set_location_assignment PIN_M1 -to sw_[8]
set_location_assignment PIN_M2 -to sw_[7]
set_location_assignment PIN_U11 -to sw_[6]
set_location_assignment PIN_U12 -to sw_[5]
set_location_assignment PIN_W12 -to sw_[4]
set_location_assignment PIN_V12 -to sw_[3]
set_location_assignment PIN_M22 -to sw_[2]
set_location_assignment PIN_L21 -to sw_[1]
set_location_assignment PIN_L22 -to sw_[0]
set_location_assignment PIN_B10 -to tft_lcd_b_[1]
set_location_assignment PIN_A10 -to tft_lcd_b_[0]
set_location_assignment PIN_A8 -to tft_lcd_g_[1]
set_location_assignment PIN_B9 -to tft_lcd_g_[0]
set_location_assignment PIN_A11 -to tft_lcd_hsync_
set_location_assignment PIN_B7 -to tft_lcd_r_[1]
set_location_assignment PIN_A7 -to tft_lcd_r_[0]
set_location_assignment PIN_B11 -to tft_lcd_vsync_
set_global_assignment -name MISC_FILE "/home/zeus/zet/boards/altera-de1/dbg/syn/mem_dump_top.dpf"